<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.moontelict.com/rosun/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Nov 2025 10:13:04 GMT -->
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Rosun - Grocery Store Ecommerce HTML5 Template </title>

   <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/fontawesome-pro.min.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/swiper-min.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- scroll to top  -->
   <button id="back-to-top"><i class="far fa-arrow-up"></i></button>

   <!-- preloader  -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>

   <!-- Offcanvas -->
   <div class="mt-offcanvas">
      <div class="mt-offcanvas-wrapper">
         <div class="mt-offcanvas-header d-flex justify-content-between align-items-center mb-40">
            <div class="mt-offcanvas-logo">
               <a href="index.html"><img src="assets/img/logo/black-logo.png" alt=""></a>
            </div>
            <div class="mt-offcanvas-close">
               <button class="mt-offcanvas-close-toggle"><i class="fal fa-times"></i></button>
            </div>
         </div>
         <div class="mtheader__bottom-bar-wrap offcanvas-cate mb-40">
            <div class="mtheader__bottom-bar d-flex align-items-center justify-content-between">
               <div class="mtcategories-bar">
                  <i class="fa-regular fa-bars"></i>
                  <span>All Categories</span>
               </div>
               <div class="mtcategories-icon">
                  <i class="fa-regular fa-angle-down"></i>
               </div>
            </div>

            <div id="mtheader__bottom-category-offcanvas" class="mtheader__bottom-category-offcanvas ">
               <nav>
                  <ul>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-1.png"
                              alt=""><span>Vegetables</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-2.png" alt=""><span>Soft
                              Drinks</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-3.png" alt=""><span>Fresh
                              Fruits</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-4.png" alt=""><span>Meat
                              &
                              Fish</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-5.png" alt=""><span>Milk
                              &
                              Cream</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-6.png" alt=""><span>Frozen
                              Foods</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-7.png" alt=""><span>Dairy
                              Products</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-8.png" alt=""><span>Bottled
                              Water</span></a>
                     </li>
                  </ul>
                  <a href="shop.html" class="mtheader__bottom-category-btn">View
                     All <i class="fa-light fa-angle-right"></i></a>
               </nav>

            </div>

         </div>
         <div class="mt-offcanvas-menu d-xl-none mb-50">
            <nav></nav>
         </div>
         <div class="mt-offcanvas-content mb-50 d-none d-xl-block">
            <h2 class="mt-offcanvas-title">Hello There!</h2>
            <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. </p>
         </div>
         <div class="mt-offcanvas-info mb-50">
            <h3 class="mt-offcanvas-sm-title">Information</h3>
            <span><a href="#">+ 4 20 7700 1007</a></span>
            <span><a href="#"><span class="__cf_email__" data-cfemail="0f676a6363604f7d607c7a61216c6062">[email&#160;protected]</span></a></span>
            <span><a href="#">Avenue de Roma 158b, Lisboa</a></span>
         </div>
         <div class="mt-offcanvas-social mb-50">
            <h3 class="mt-offcanvas-sm-title">Follow Us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
         </div>
      </div>
   </div>
   <!-- mt-offcanvas-overlay -->
   <div class="mt-offcanvas-overlay"></div>

   <!-- Cart mini star -->
   <div class="mtcartmini__area">
      <div class="mtcartmini__wrapper d-flex justify-content-between flex-column">
         <div class="mtcartmini__top-wrapper">
            <div class="mtcartmini__top p-relative">
               <div class="mtcartmini__top-title">
                  <h4>Shopping cart</h4>
               </div>
               <div class="mtcartmini__close">
                  <button type="button" class="mtcartmini__close-btn mtcartmini-close-btn"><i
                        class="fal fa-times"></i></button>
               </div>
            </div>
            <div class="mtcartmini__shipping">
               <p> Free Shipping for all orders over <span>$50</span></p>
               <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     data-width="70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                  </div>
               </div>
            </div>
            <div class="mtcartmini__widget">
               <div class="mtcartmini__widget-item">
                  <div class="mtcartmini__thumb">
                     <a href="product.html">
                        <img src="assets/img/product/feature-1-10.png" alt="">
                     </a>
                  </div>
                  <div class="mtcartmini__content">
                     <h5 class="mtcartmini__title"><a href="product.html">Best Masoori dry <br> indian Rice</a></h5>
                     <div class="mtcartmini__prmte-wrapper">
                        <span class="mtcartmini__prmte">$16.00</span>
                        <span class="mtcartmini__quantity">x3</span>
                     </div>
                  </div>
                  <a href="#" class="mtcartmini__del"><i class="fa-regular fa-xmark"></i></a>
               </div>
               <div class="mtcartmini__widget-item">
                  <div class="mtcartmini__thumb">
                     <a href="product.html">
                        <img src="assets/img/product/feature-1-13.png" alt="">
                     </a>
                  </div>
                  <div class="mtcartmini__content">
                     <h5 class="mtcartmini__title"><a href="product.html">White Pumpkin - Each <br> (appr 1.5 LB-2
                           LB)</a>
                     </h5>
                     <div class="mtcartmini__prmte-wrapper">
                        <span class="mtcartmini__prmte">$20.00</span>
                        <span class="mtcartmini__quantity">x3</span>
                     </div>
                  </div>
                  <a href="#" class="mtcartmini__del"><i class="fa-regular fa-xmark"></i></a>
               </div>
            </div>
            <!-- for wp -->
         </div>
         <div class="mtcartmini__checkout">
            <div class="mtcartmini__checkout-title mb-30">
               <h4>Subtotal:</h4>
               <span>$213.00</span>
            </div>
            <div class="mtcartmini__checkout-btn text-center">
               <a href="cart.html" class="mt-btn mb-10 w-100"> view cart</a>
               <a href="checkout.html" class="mt-btn-3 w-100"> checkout</a>
            </div>
         </div>
      </div>
   </div>
   <!-- Cart mini end -->


   <header class="mtheader__area p-relative">
      <!-- header top area start -->
      <div class="mtheader__top-area mtheader__top-2 theme-bg p-relative d-none d-lg-block">
         <div class="container">
            <div class="mtborder__top-wrapper d-flex align-items-center justify-content-between">
               <div class="mtheader__top-left">
                  <a href="https://template.moontelict.com/cdn-cgi/l/email-protection#ddaea8adadb2afa99db9b2b0bcb4b3f3beb2b0"><i
                        class="fa-light fa-envelope"></i><span><span class="__cf_email__" data-cfemail="21525451514e535561454e4c40484f0f424e4c">[email&#160;protected]</span></span></a>
                  <span>
                     <i class="fa-solid fa-star-sharp"></i>
                  </span>
                  <a href="#"><i class="fa-light fa-location-dot"></i><span>Lincoln- 344, Illinois, Florida,
                        USA</span></a>
               </div>
               <div class="mtheader__top-right d-flex align-items-center justify-content-between">
                  <div class="mtheader__top-social">
                     <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                     <a href="#"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </div>
                  <span>
                     <i class="fa-solid fa-star-sharp"></i>
                  </span>
                  <div class="mtheader__top-lang">
                     <select>
                        <option value="1">Eng</option>
                        <option value="2">Bang</option>
                        <option value="3">Lang</option>
                        <option value="3">Latin</option>
                     </select>
                  </div>
                  <span>
                     <i class="fa-solid fa-star-sharp"></i>
                  </span>
                  <div class="mtheader__top-currency">
                     <select>
                        <option value="1">USD</option>
                        <option value="2">URO</option>
                        <option value="3">BDT</option>
                        <option value="3">RCS</option>
                     </select>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header Menu area start -->
      <div id="mt-header-sticky" class="mtheader__bottom-area mtheader__bottom-2 mt-sticky-theme-2 p-relative">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-2 col-6">
                  <div class="mtheader__bottom-category-wrap p-relative">
                     <div class="mtheader__bottom-category">
                        <div class="mtheader__logo">
                           <a href="index.html"><img src="assets/img/logo/black-logo.png" alt="Rosun"></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-10 col-6">
                  <div
                     class="mtheader__bottom-wrapper p-relative d-flex align-items-center justify-content-end justify-content-xl-between">
                     <div class="mtheader__bottom-menu d-none d-xl-block">
                        <nav class="mt-mobile-menu-active">
                           <ul>
                              <li class="has-dropdown">
                                 <a href="index.html">Home</a>
                                 <ul class="sub-menu mt-submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a>
                                    </li>

                                 </ul>
                              </li>
                              <li><a href="about.html">About</a>
                              <li class="has-dropdown"><a href="#">Shop</a>
                                 <ul class="sub-menu mt-submenu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="product-details.html">Prodcut Details</a></li>

                                 </ul>
                              </li>
                              <li class="has-dropdown"><a href="#">Pages</a>
                                 <ul class="sub-menu mt-submenu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="product-details.html">Prodcut</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                 </ul>
                              </li>

                              <li class="has-dropdown"><a href="#">Blog</a>
                                 <ul class="sub-menu mt-submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>

                              <li><a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div
                        class="mtheader__midel-account-wrap p-relative d-flex align-items-center justify-content-between">
                        <div class="mtheader__midel-wishlist d-none d-lg-block">
                           <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <span class="d-none d-lg-block">
                           <i class="fa-solid fa-star-sharp"></i>
                        </span>
                        <div class="mtheader__midel-login mtheader__mobile-cart">
                           <a href="login.html" class="mt__header-login-another-page">
                              <i class="fa-solid fa-user-plus"></i>
                              <span>Login your</span>
                              <h6>Account</h6>
                           </a>
                        </div>
                        <span>
                           <i class="fa-solid fa-star-sharp"></i>
                        </span>
                        <div class="mtheader__midel-login mtheader__mobile-cart">
                           <div class="mtcartmini-open-btn">
                              <div class="mtheader__midel-card-value">
                                 <i class="fa-solid fa-basket-shopping"></i>
                                 <p>2</p>
                                 <span>Cart Items</span>
                                 <h6>$570.00</h6>
                              </div>
                           </div>

                        </div>
                     </div>
                     <div class="mt-header-toogle  d-xl-none text-end">
                        <button class="mt-offcanvas-toogle mt-offcanvas-toogle-2"><i
                              class="fa-regular fa-bars-staggered"></i></button>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </header>

   <main>

      <!-- Breadcrumb Area Start -->
      <section class="mt-breadcrumb-area mt-breadcrumb-space p-relative"
         data-background="assets/img/breadcurmb/breadcrumb-bg.jpg">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-7">
                  <div class="mt-breadcrumb p-relative">
                     <h1 class="mt-breadcrumb-title">Our <span>Blogs</span></h1>
                     <div class="mt-breadcrumb-list">
                        <span class="active"><a href="#">Home</a></span>
                        <span class="dvir">-</span>
                        <span><a href="#">Our Blogs</a></span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="mt-breadcrumb-img text-end wow img-custom-anim-top" data-wow-duration="1.5s"
                     data-wow-delay="0.1s">
                     <img src="assets/img/breadcurmb/breadcrumb.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcrumb Area End -->

      <!-- Start Brand Title  -->
      <section class="mtbreadcrumb__titleslide-area p-relative">
         <div class="swiper mt-brand-title-active">
            <div class="swiper-wrapper mt-slide-transtion">
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        OUR BLOGS</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        OUR BLOGS</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        OUR BLOGS</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        OUR BLOGS</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        OUR BLOGS</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        OUR BLOGS</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        OUR BLOGS</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        OUR BLOGS</h5>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Brand Title  -->

      <!-- Blog Post Area Start -->
      <section class="mt-blogpost-area pt-80 pb-55">
         <div class="container">
            <div class="row">
               <div class="col-xl-8 col-lg-8">
                  <div class="mt-postbox-wrapper mr-35">
                     <article class="mt-postbox mb-60  p-relative">
                        <div class="mt-postbox-thumb mb-35 br-15">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-1.jpg" alt=""></a>
                        </div>
                        <div class="mt-postbox-wrap">
                           <div class="mt-postbox-content">
                              <div class="mt-postbox-meta mb-15">
                                 <span class="date"><a href="#"><i class="fal fa-calendar-alt"></i> 20 MAR
                                       2025</a></span>
                                 <span><a href="#"><i class="fal fa-user"></i> By Alison</a></span>
                                 <span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="14"
                                       viewBox="0 0 13 14" fill="none">
                                       <path
                                          d="M6.75 1.82196L7.60608 4.82167L7.73892 5.28714L8.20845 5.16945L11.2343 4.41098L9.06453 6.65222L8.72784 7L9.06453 7.34778L11.2343 9.58902L8.20845 8.83055L7.73892 8.71286L7.60608 9.17833L6.75 12.178L5.89392 9.17833L5.76108 8.71286L5.29155 8.83055L2.26568 9.58902L4.43547 7.34778L4.77216 7L4.43547 6.65222L2.26568 4.41098L5.29155 5.16945L5.76108 5.28714L5.89392 4.82167L6.75 1.82196Z"
                                          fill="#FDD057" stroke="#646373" />
                                    </svg></span>
                                 <span><a href="#"><i class="fa-regular fa-comment"></i> 18 Comments</a></span>
                              </div>
                              <h3 class="mt-postbox-title mb-10"><a href="blog-details.html">Grocery Shopping Hacks Save
                                    Time
                                    and Money</a></h3>
                              <p>Discover clever tips and tricks to streamline your grocery shopping experience. Learn
                                 how
                                 to
                                 create a budget-friendly meal plan, optimize your shopping list, and find the best
                                 deals.
                              </p>
                              <div class="mt-postbox-btn">
                                 <a class="mt-btn" href="blog-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </article>
                     <article class="mt-postbox mb-60 p-relative">
                        <div class="mt-postbox-thumb mb-35 p-relative">
                           <div class="swiper mt-postbox-active">
                              <div class="swiper-wrapper">
                                 <div class="swiper-slide br-15">
                                    <img src="assets/img/blog/blog-thumb-2.jpg" alt="">
                                 </div>
                                 <div class="swiper-slide br-20">
                                    <img src="assets/img/blog/blog-thumb-3.jpg" alt="">
                                 </div>
                                 <div class="swiper-slide br-20">
                                    <img src="assets/img/blog/blog-thumb-4.jpg" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="mt-postbox-wrap">
                           <div class="mt-postbox-content">
                              <div class="mt-postbox-meta mb-15">
                                 <span class="date"><a href="#"><i class="fal fa-calendar-alt"></i> 20 MAR
                                       2025</a></span>
                                 <span><a href="#"><i class="fal fa-user"></i> By Alison</a></span>
                                 <span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="14"
                                       viewBox="0 0 13 14" fill="none">
                                       <path
                                          d="M6.75 1.82196L7.60608 4.82167L7.73892 5.28714L8.20845 5.16945L11.2343 4.41098L9.06453 6.65222L8.72784 7L9.06453 7.34778L11.2343 9.58902L8.20845 8.83055L7.73892 8.71286L7.60608 9.17833L6.75 12.178L5.89392 9.17833L5.76108 8.71286L5.29155 8.83055L2.26568 9.58902L4.43547 7.34778L4.77216 7L4.43547 6.65222L2.26568 4.41098L5.29155 5.16945L5.76108 5.28714L5.89392 4.82167L6.75 1.82196Z"
                                          fill="#FDD057" stroke="#646373" />
                                    </svg></span>
                                 <span><a href="#"><i class="fa-regular fa-comment"></i> 18 Comments</a></span>
                              </div>
                              <h3 class="mt-postbox-title mb-10"><a href="blog-details.html">Pantry Staples Building a
                                    Well-Stocked Kitchen</a></h3>
                              <p>Discover clever tips and tricks to streamline your grocery shopping experience. Learn
                                 how
                                 to
                                 create a budget-friendly meal plan, optimize your shopping list, and find the best
                                 deals.
                              </p>
                              <div class="mt-postbox-btn">
                                 <a class="mt-btn" href="blog-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </article>
                     <article class="mt-postbox mb-60 p-relative">
                        <div class="mt-postbox-thumb mb-35 position-relative br-20">
                           <img src="assets/img/blog/blog-thumb-3.jpg" alt="">
                           <div class="mt-blog-video">
                              <a class="popup-video" href="https://www.youtube.com/watch?v=oSO0Ehs2B3I"><i
                                    class="fal fa-play"></i></a>
                           </div>
                        </div>
                        <div class="mt-postbox-wrap">
                           <div class="mt-postbox-content">
                              <div class="mt-postbox-meta mb-15">
                                 <span class="date"><a href="#"><i class="fal fa-calendar-alt"></i> 20 MAR
                                       2025</a></span>
                                 <span><a href="#"><i class="fal fa-user"></i> By Alison</a></span>
                                 <span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="14"
                                       viewBox="0 0 13 14" fill="none">
                                       <path
                                          d="M6.75 1.82196L7.60608 4.82167L7.73892 5.28714L8.20845 5.16945L11.2343 4.41098L9.06453 6.65222L8.72784 7L9.06453 7.34778L11.2343 9.58902L8.20845 8.83055L7.73892 8.71286L7.60608 9.17833L6.75 12.178L5.89392 9.17833L5.76108 8.71286L5.29155 8.83055L2.26568 9.58902L4.43547 7.34778L4.77216 7L4.43547 6.65222L2.26568 4.41098L5.29155 5.16945L5.76108 5.28714L5.89392 4.82167L6.75 1.82196Z"
                                          fill="#FDD057" stroke="#646373" />
                                    </svg></span>
                                 <span><a href="#"><i class="fa-regular fa-comment"></i> 18 Comments</a></span>
                              </div>
                              <h3 class="mt-postbox-title mb-10"><a href="blog-details.html">Grocery Shopping Tips to
                                    Save You Time and Money</a></h3>
                              <p>Discover clever tips and tricks to streamline your grocery shopping experience. Learn
                                 how
                                 to
                                 create a budget-friendly meal plan, optimize your shopping list, and find the best
                                 deals.
                              </p>
                              <div class="mt-postbox-btn">
                                 <a class="mt-btn" href="blog-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </article>
                     <article class="mt-postbox mb-60 p-relative">
                        <div class="mt-postbox-thumb mb-35 ratio ratio-16x9">
                           <iframe height="300" allow="autoplay"
                              src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1851673326&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                        </div>
                        <div class="mt-postbox-wrap">
                           <div class="mt-postbox-content">
                              <div class="mt-postbox-meta mb-15">
                                 <span class="date"><a href="#"><i class="fal fa-calendar-alt"></i> 20 MAR
                                       2025</a></span>
                                 <span><a href="#"><i class="fal fa-user"></i> By Alison</a></span>
                                 <span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="14"
                                       viewBox="0 0 13 14" fill="none">
                                       <path
                                          d="M6.75 1.82196L7.60608 4.82167L7.73892 5.28714L8.20845 5.16945L11.2343 4.41098L9.06453 6.65222L8.72784 7L9.06453 7.34778L11.2343 9.58902L8.20845 8.83055L7.73892 8.71286L7.60608 9.17833L6.75 12.178L5.89392 9.17833L5.76108 8.71286L5.29155 8.83055L2.26568 9.58902L4.43547 7.34778L4.77216 7L4.43547 6.65222L2.26568 4.41098L5.29155 5.16945L5.76108 5.28714L5.89392 4.82167L6.75 1.82196Z"
                                          fill="#FDD057" stroke="#646373" />
                                    </svg></span>
                                 <span><a href="#"><i class="fa-regular fa-comment"></i> 18 Comments</a></span>
                              </div>
                              <h3 class="mt-postbox-title mb-10"><a href="blog-details.html">Grocery on a Budget
                                    Delicious and Affordable Meals</a></h3>
                              <p>Discover clever tips and tricks to streamline your grocery shopping experience. Learn
                                 how
                                 to
                                 create a budget-friendly meal plan, optimize your shopping list, and find the best
                                 deals.
                              </p>
                              <div class="mt-postbox-btn">
                                 <a class="mt-btn" href="blog-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </article>
                     <article class="mt-postbox mb-60 p-relative">
                        <div class="mt-postbox-thumb mb-35 br-15">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-4.jpg" alt=""></a>
                        </div>
                        <div class="mt-postbox-wrap">
                           <div class="mt-postbox-content">
                              <div class="mt-postbox-meta mb-15">
                                 <span class="date"><a href="#"><i class="fal fa-calendar-alt"></i> 20 MAR
                                       2025</a></span>
                                 <span><a href="#"><i class="fal fa-user"></i> By Alison</a></span>
                                 <span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="14"
                                       viewBox="0 0 13 14" fill="none">
                                       <path
                                          d="M6.75 1.82196L7.60608 4.82167L7.73892 5.28714L8.20845 5.16945L11.2343 4.41098L9.06453 6.65222L8.72784 7L9.06453 7.34778L11.2343 9.58902L8.20845 8.83055L7.73892 8.71286L7.60608 9.17833L6.75 12.178L5.89392 9.17833L5.76108 8.71286L5.29155 8.83055L2.26568 9.58902L4.43547 7.34778L4.77216 7L4.43547 6.65222L2.26568 4.41098L5.29155 5.16945L5.76108 5.28714L5.89392 4.82167L6.75 1.82196Z"
                                          fill="#FDD057" stroke="#646373" />
                                    </svg></span>
                                 <span><a href="#"><i class="fa-regular fa-comment"></i> 18 Comments</a></span>
                              </div>
                              <h3 class="mt-postbox-title mb-10"><a href="blog-details.html">Grocery Shopping Hacks Save
                                    Time
                                    and Money</a></h3>
                              <p>Discover clever tips and tricks to streamline your grocery shopping experience. Learn
                                 how
                                 to
                                 create a budget-friendly meal plan, optimize your shopping list, and find the best
                                 deals.
                              </p>
                              <div class="mt-postbox-btn">
                                 <a class="mt-btn" href="blog-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </article>

                     <!--pagination  -->
                     <div class="mt-pagination-wrap d-flex align-items-center justify-content-between mt-20 flex-wrap">
                        <div class="mt-pagination mb-20">
                           <a href="#" class="button"><i class="fa-regular fa-chevron-left"></i> Prev</a>
                           <a href="#">1</a>
                           <a href="#">2</a>
                           <a href="#">3</a>
                           <a href="#">...</a>
                           <a href="#" class="button">Next <i class="fa-regular fa-chevron-right"></i> </a>
                        </div>
                        <div class="mt-pagination-sort mb-20">
                           <div class="ddd">
                              <span>Show</span>
                           </div>
                           <select>
                              <option>12</option>
                              <option>16</option>
                              <option>20</option>
                              <option>25</option>
                           </select>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-xl-4 col-lg-4">
                  <div class="mt-blog-sidebar-widget mb-40">
                     <h3 class="mt-blog-sidebar-title mb-20">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"
                              fill="none">
                              <path
                                 d="M9 1.82196L10.429 6.82929L10.5619 7.29477L11.0314 7.17707L16.0824 5.91098L12.4604 9.65222L12.1237 10L12.4604 10.3478L16.0824 14.089L11.0314 12.8229L10.5619 12.7052L10.429 13.1707L9 18.178L7.57097 13.1707L7.43813 12.7052L6.9686 12.8229L1.91761 14.089L5.53957 10.3478L5.87627 10L5.53957 9.65222L1.91761 5.91098L6.9686 7.17707L7.43813 7.29477L7.57097 6.82929L9 1.82196Z"
                                 fill="#FDD057" stroke="#060121" />
                           </svg></span>
                        Search
                     </h3>
                     <p>Search blogs to discover a vast world of online content on countless topics.</p>
                     <form class="mt-blog-form position-relative" action="#">
                        <input type="text" placeholder="Search Blogs">
                        <button type="submit"><i class="fa-light fa-magnifying-glass"></i></button>
                     </form>
                  </div>
                  <div class="mt-blog-sidebar-widget mb-40">
                     <h3 class="mt-blog-sidebar-title mb-20">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"
                              fill="none">
                              <path
                                 d="M9 1.82196L10.429 6.82929L10.5619 7.29477L11.0314 7.17707L16.0824 5.91098L12.4604 9.65222L12.1237 10L12.4604 10.3478L16.0824 14.089L11.0314 12.8229L10.5619 12.7052L10.429 13.1707L9 18.178L7.57097 13.1707L7.43813 12.7052L6.9686 12.8229L1.91761 14.089L5.53957 10.3478L5.87627 10L5.53957 9.65222L1.91761 5.91098L6.9686 7.17707L7.43813 7.29477L7.57097 6.82929L9 1.82196Z"
                                 fill="#FDD057" stroke="#060121" />
                           </svg></span>
                        Category
                     </h3>
                     <div class="mt-blog-sidebar-cat">
                        <ul>
                           <li><a href="blog.html">Fresh Products - (10)</a></li>
                           <li><a href="blog.html">Pantry Essentials - (18)</a></li>
                           <li><a href="blog.html">International Flavors - (10)</a></li>
                           <li><a href="blog.html">Health and Wellness - (24)</a></li>
                           <li><a href="blog.html">Recipe Corner - (10)</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="mt-blog-sidebar-widget mb-40">
                     <h3 class="mt-blog-sidebar-title mb-30">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"
                              fill="none">
                              <path
                                 d="M9 1.82196L10.429 6.82929L10.5619 7.29477L11.0314 7.17707L16.0824 5.91098L12.4604 9.65222L12.1237 10L12.4604 10.3478L16.0824 14.089L11.0314 12.8229L10.5619 12.7052L10.429 13.1707L9 18.178L7.57097 13.1707L7.43813 12.7052L6.9686 12.8229L1.91761 14.089L5.53957 10.3478L5.87627 10L5.53957 9.65222L1.91761 5.91098L6.9686 7.17707L7.43813 7.29477L7.57097 6.82929L9 1.82196Z"
                                 fill="#FDD057" stroke="#060121" />
                           </svg></span>
                        Latest Post
                     </h3>
                     <div class="mt-blog-sidebar-post mb-20">
                        <div class="mt-blog-sidebar-post-item d-flex align-items-center">
                           <div class="mt-blog-sidebar-post-thumb mr-20 ">
                              <a href="blog-details.html">
                                 <img class="br-10" src="assets/img/blog/blog-sidebar-thumb-1.jpg" alt="">
                              </a>
                           </div>
                           <div class="mt-blog-sidebar-post-content">
                              <h5 class="mt-blog-sidebar-post-title ">
                                 <a href="blog-details.html">How to find Best Quality Fresh <br> Meat & Seafood</a>
                              </h5>
                              <div class="mt-postbox-meta">
                                 <span><a href="#"><i class="fal fa-calendar-alt"></i> 20 Sep. 2025</a></span>
                                 <span><a href="#"><i class="fal fa-user"></i> By Alison</a></span>
                              </div>
                           </div>
                        </div>
                        <div class="mt-blog-sidebar-post-item d-flex align-items-center">
                           <div class="mt-blog-sidebar-post-thumb mr-20 ">
                              <a href="blog-details.html">
                                 <img class="br-10" src="assets/img/blog/blog-sidebar-thumb-2.jpg" alt="">
                              </a>
                           </div>
                           <div class="mt-blog-sidebar-post-content">
                              <h5 class="mt-blog-sidebar-post-title ">
                                 <a href="blog-details.html">Elevate Your Everyday with Our Grocery Selection</a>
                              </h5>
                              <div class="mt-postbox-meta">
                                 <span><a href="#"><i class="fal fa-calendar-alt"></i> 20 Sep. 2025</a></span>
                                 <span><a href="#"><i class="fal fa-user"></i> By Alison</a></span>
                              </div>
                           </div>
                        </div>
                        <div class="mt-blog-sidebar-post-item d-flex align-items-center">
                           <div class="mt-blog-sidebar-post-thumb mr-20 ">
                              <a href="blog-details.html">
                                 <img class="br-10" src="assets/img/blog/blog-sidebar-thumb-3.jpg" alt="">
                              </a>
                           </div>
                           <div class="mt-blog-sidebar-post-content">
                              <h5 class="mt-blog-sidebar-post-title ">
                                 <a href="blog-details.html">Your Pantry's New Best Friend Grocery Shopping Made
                                    Easy</a>
                              </h5>
                              <div class="mt-postbox-meta">
                                 <span><a href="#"><i class="fal fa-calendar-alt"></i> 20 Sep. 2025</a></span>
                                 <span><a href="#"><i class="fal fa-user"></i> By Alison</a></span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="mt-blog-sidebar-widget mb-40">
                     <h3 class="mt-blog-sidebar-title mb-20">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"
                              fill="none">
                              <path
                                 d="M9 1.82196L10.429 6.82929L10.5619 7.29477L11.0314 7.17707L16.0824 5.91098L12.4604 9.65222L12.1237 10L12.4604 10.3478L16.0824 14.089L11.0314 12.8229L10.5619 12.7052L10.429 13.1707L9 18.178L7.57097 13.1707L7.43813 12.7052L6.9686 12.8229L1.91761 14.089L5.53957 10.3478L5.87627 10L5.53957 9.65222L1.91761 5.91098L6.9686 7.17707L7.43813 7.29477L7.57097 6.82929L9 1.82196Z"
                                 fill="#FDD057" stroke="#060121" />
                           </svg></span>
                        Keywords
                     </h3>
                     <div class="tagcloud">
                        <a href="blog.html">Organic</a>
                        <a href="blog.html">Fresh</a>
                        <a href="blog.html">Grocery</a>
                        <a href="blog.html">Vegetable's</a>
                        <a href="blog.html">Fruits</a>
                        <a href="blog.html">Vegetable's</a>
                        <a href="blog.html">Shampoo </a>
                        <a href="blog.html">Health Care</a>
                     </div>
                  </div>
                  <div class="mt-blog-sidebar-widget mt-blog-sidebar-widget-subscribe mb-40"
                     data-background="assets/img/blog/subscribe-widget.jpg">
                     <h3 class="mt-blog-sidebar-title mb-20">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"
                              fill="none">
                              <path
                                 d="M9 1.82196L10.429 6.82929L10.5619 7.29477L11.0314 7.17707L16.0824 5.91098L12.4604 9.65222L12.1237 10L12.4604 10.3478L16.0824 14.089L11.0314 12.8229L10.5619 12.7052L10.429 13.1707L9 18.178L7.57097 13.1707L7.43813 12.7052L6.9686 12.8229L1.91761 14.089L5.53957 10.3478L5.87627 10L5.53957 9.65222L1.91761 5.91098L6.9686 7.17707L7.43813 7.29477L7.57097 6.82929L9 1.82196Z"
                                 fill="#FDD057" stroke="#060121" />
                           </svg></span>
                        Subscribe
                     </h3>
                     <p>Subscribe our newsletter to get everyday update about our blogs</p>
                     <form class="mt-blog-form position-relative" action="#">
                        <input type="text" placeholder="Enter Your Email">
                        <button type="submit"><i class="fa-light fa-magnifying-glass"></i></button>
                     </form>
                  </div>
                  <div class="mt-blog-sidebar-widgets mb-40">
                     <div class="mt-blog-sidebar-banner br-15">
                        <a href="#"><img src="assets/img/blog/banner-widget.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog Post Area end -->


      <!-- Start Newslatter Area -->
      <section class="mtnewslatter__area mtnewslatter__space  mb-120">
         <div class="container">
            <div class="mtnewslatter__mainwrapper p-relative fix br-20 wow img-custom-anim-left"
               data-wow-duration="1.5s" data-wow-delay="0.1s"
               data-background="assets/img/newslatter/newslatter-bg-2.jpg">
               <div class="mtnewslatter__shape">
                  <img src="assets/img/newslatter/star.png" alt="">
               </div>
               <div class="row align-items-center">
                  <div class="col-lg-6">
                     <div class="mtnewslatter__wrapper wow img-custom-anim-left" data-wow-duration="1.5s"
                        data-wow-delay="0.5s">
                        <div class="mtnewslatter__item">
                           <h3 class="mtnewslatter__title mb-10 ">Subscribe <span class="p-relative">newsletter <img
                                    src="assets/img/newslatter/shape-text.png" alt=""></span> <br>
                              to get offers

                           </h3>
                           <p class="mb-35">Enjoy early access to sales, new product launches, expert advice, and
                              special offers delivered straight to your inbox.</p>
                           <form action="#">
                              <div class="mtnewslatter__subscribe p-relative">
                                 <input type="email" placeholder="Enter Your Eamil">
                                 <button type="submit" class="mt-btn">Subscribe</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </section>
      <!-- End Newslatter Area -->

      <!-- feature area Start -->
      <section class="mtfeature__area mtfeature__bg pb-50 pt-60 fix">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3 col-md-4">
                  <div class="mtfeature__wrapper d-flex align-items-center">
                     <div class="mtfeature__icon">
                        <img src="assets/img/feature/feature-1-1.jpg" alt="">
                     </div>
                     <div class="mtfeature__content">
                        <h5 class="mtfeature__title">Free Shipping</h5>
                        <p>
                           shipping on your order. No <br>
                           extra charges for delivery.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="mtfeature__wrapper d-flex align-items-center">
                     <div class="mtfeature__icon">
                        <img src="assets/img/feature/feature-1-2.jpg" alt="">
                     </div>
                     <div class="mtfeature__content">
                        <h5 class="mtfeature__title">Secure Payments
                        </h5>
                        <p>
                           our financial information is <br>
                           protected
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="mtfeature__wrapper d-flex align-items-center">
                     <div class="mtfeature__icon">
                        <img src="assets/img/feature/feature-1-3.jpg" alt="">
                     </div>
                     <div class="mtfeature__content">
                        <h5 class="mtfeature__title">24 Hour Support</h5>
                        <p>
                           We're here to help whenever <br>
                           you need us.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="mtfeature__wrapper d-flex align-items-center">
                     <div class="mtfeature__icon">
                        <img src="assets/img/feature/feature-1-4.jpg" alt="">
                     </div>
                     <div class="mtfeature__content">
                        <h5 class="mtfeature__title">Best Prices & Offers</h5>
                        <p>
                           Provides unbeatable deals <br> on a wide range of products
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- feature area End -->

   </main>

   <!-- footer start  -->
   <footer class="mt-footer-area mt-footer-2 p-relative fix pt-80" data-bg-color="#171A2B">
      <div class="mt-footer-wraper p-relative">
         <div class="container">
            <div class="row ">
               <div class="col-lg-3 col-md-4">
                  <div class="mt-footer-widget footer-2-cols-1">
                     <div class="mt-footer-logo mb-20">
                        <a href="#"><img src="assets/img/logo/white-logo.png" alt=""></a>
                     </div>
                     <div class="mt-footer-content">
                        <p class="mb-25">Roshun is a online grocery shop. we are selling grocery products</p>
                        <div class="mt-footer-social mb-30">
                           <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                        <div class="mt-footer-app mb-20">
                           <h4 class="mt-footer-app-title">Download App</h4>
                           <div class="mt-footer-app-img mt-20">
                              <a href="#"><img src="assets/img/footer/goolge-play.png" alt="Rosun"></a>
                              <a href="#"><img src="assets/img/footer/app-store.png" alt="Rosun"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9 col-md-8">
                  <div class="mt-footer-wrapper mb-30">
                     <div class="row">
                        <div class="col-xl-3 col-md-6 mb-50">
                           <div class="mt-footer-widget footer-2-cols-2">
                              <h2 class="mt-footer-title mb-50">Company </h2>
                              <div class="mt-footer-list">
                                 <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#">Careers</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-50">
                           <div class="mt-footer-widget footer-2-cols-3">
                              <h2 class="mt-footer-title mb-50">Quick Links </h2>
                              <div class="mt-footer-list">
                                 <ul>
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="blog.html">Articles & Blogs</a></li>
                                    <li><a href="shop.html">Flash Sales</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="faq.html">FAQs Page</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-50">
                           <div class="mt-footer-widget footer-2-cols-4">
                              <h2 class="mt-footer-title mb-50">Support </h2>
                              <div class="mt-footer-list">
                                 <ul>
                                    <li><a href="login.html">My Account</a></li>
                                    <li><a href="#">Payment Method</a></li>
                                    <li><a href="#">License & Permit</a></li>
                                    <li><a href="about.html">Our Partners</a></li>
                                    <li><a href="contact.html">Support Center</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-50">
                           <div class="mt-footer-widget footer-2-cols-5">
                              <h2 class="mt-footer-title mb-50">Category </h2>
                              <div class="mt-footer-list">
                                 <ul>
                                    <li><a href="shop.html">Fresh Produce</a></li>
                                    <li><a href="shop.html">Dairy & Eggs</a></li>
                                    <li><a href="shop.html">Meat & Seafood</a></li>
                                    <li><a href="shop.html">Beverages</a></li>
                                    <li><a href="shop.html">Vegetables</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="mt-footer-midel mt-footer-midel-border pb-30">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="mt-footer-midel-item d-flex align-items-center mb-20">
                     <div class="mt-footer-midel-icon mr-15">
                        <span><i class="fa-solid fa-location-dot"></i></span>
                     </div>
                     <div class="mt-footer-midel-content">
                        <a href="#">Tri Opposite 123 Main Street, <br>
                           Anytown, California 90210 USA</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="mt-footer-midel-item d-flex align-items-center mb-20 justify-content-lg-center">
                     <div class="mt-footer-midel-icon mr-15">
                        <span><i class="fa-light fa-envelope-open-text"></i></span>
                     </div>
                     <div class="mt-footer-midel-content">
                        <a href="https://template.moontelict.com/cdn-cgi/l/email-protection#2e5d5b5e5e415c5a6e4a41434f4740004d4143"><span class="__cf_email__" data-cfemail="f98a8c8989968b8db99d9694989097d79a9694">[email&#160;protected]</span></a> <br>
                        <a href="https://template.moontelict.com/cdn-cgi/l/email-protection#70191e161f30141f1d11191e5e131f1d"><span class="__cf_email__" data-cfemail="b6dfd8d0d9f6d2d9dbd7dfd898d5d9db">[email&#160;protected]</span></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="mt-footer-midel-item d-flex align-items-center mb-20 justify-content-lg-center">
                     <div class="mt-footer-midel-icon mr-15">
                        <span><i class="fa-regular fa-headset"></i></span>
                     </div>
                     <div class="mt-footer-midel-content">
                        <a href="tel:+991234567888">+99 123 4567 888</a><br>
                        <a href="tel:+001235555888">+00 123 5555 888</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="mt-footer-midel-item d-flex align-items-center mb-20  justify-content-lg-center">
                     <div class="mt-footer-midel-icon mr-15">
                        <span><i class="fa-light fa-clock"></i></span>
                     </div>
                     <div class="mt-footer-midel-content">
                        <a href="#">10:00 - 18:00 <br>
                           Monday - saturday</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- copy-right area start -->
      <div class="mt-copyright-area mt-copyright-2  pt-20 pb-20">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ">
                  <div class="mt-copyright-left text-center text-md-start">
                     <p>Copyright 2025 ©Rosun. All rights reserved.</p>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ">
                  <div class="mt-copyright-right text-center text-md-end">
                     <img src="assets/img/footer/payment.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->
   </footer>


   <!-- JS here -->
   <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/swiper-min.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/mobile-menu-scripts.js"></script>
   <script src="assets/js/main.js"></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"aa7be2add354452cbe4d109f17e4ee57","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from template.moontelict.com/rosun/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Nov 2025 10:13:07 GMT -->
</html>