<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.moontelict.com/rosun/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Nov 2025 10:12:55 GMT -->
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Rosun - Grocery Store Ecommerce HTML5 Template </title>

   <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/fontawesome-pro.min.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/swiper-min.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>


   <!-- scroll to top  -->
   <button id="back-to-top"><i class="far fa-arrow-up"></i></button>

   <!-- preloader  -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>

   <!-- Offcanvas -->
   <div class="mt-offcanvas">
      <div class="mt-offcanvas-wrapper">
         <div class="mt-offcanvas-header d-flex justify-content-between align-items-center mb-40">
            <div class="mt-offcanvas-logo">
               <a href="index.html"><img src="assets/img/logo/black-logo.png" alt=""></a>
            </div>
            <div class="mt-offcanvas-close">
               <button class="mt-offcanvas-close-toggle"><i class="fal fa-times"></i></button>
            </div>
         </div>
         <div class="mtheader__bottom-bar-wrap offcanvas-cate mb-40">
            <div class="mtheader__bottom-bar d-flex align-items-center justify-content-between">
               <div class="mtcategories-bar">
                  <i class="fa-regular fa-bars"></i>
                  <span>All Categories</span>
               </div>
               <div class="mtcategories-icon">
                  <i class="fa-regular fa-angle-down"></i>
               </div>
            </div>

            <div id="mtheader__bottom-category-offcanvas" class="mtheader__bottom-category-offcanvas ">
               <nav>
                  <ul>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-1.png"
                              alt=""><span>Vegetables</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-2.png" alt=""><span>Soft
                              Drinks</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-3.png" alt=""><span>Fresh
                              Fruits</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-4.png" alt=""><span>Meat
                              &
                              Fish</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-5.png" alt=""><span>Milk
                              &
                              Cream</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-6.png" alt=""><span>Frozen
                              Foods</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-7.png" alt=""><span>Dairy
                              Products</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-8.png" alt=""><span>Bottled
                              Water</span></a>
                     </li>
                  </ul>
                  <a href="shop.html" class="mtheader__bottom-category-btn">View
                     All <i class="fa-light fa-angle-right"></i></a>
               </nav>

            </div>

         </div>
         <div class="mt-offcanvas-menu d-xl-none mb-50">
            <nav></nav>
         </div>
         <div class="mt-offcanvas-content mb-50 d-none d-xl-block">
            <h2 class="mt-offcanvas-title">Hello There!</h2>
            <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. </p>
         </div>
         <div class="mt-offcanvas-info mb-50">
            <h3 class="mt-offcanvas-sm-title">Information</h3>
            <span><a href="#">+ 4 20 7700 1007</a></span>
            <span><a href="#"><span class="__cf_email__" data-cfemail="721a171e1e1d32001d01071c5c111d1f">[email&#160;protected]</span></a></span>
            <span><a href="#">Avenue de Roma 158b, Lisboa</a></span>
         </div>
         <div class="mt-offcanvas-social mb-50">
            <h3 class="mt-offcanvas-sm-title">Follow Us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
         </div>
      </div>
   </div>
   <!-- mt-offcanvas-overlay -->
   <div class="mt-offcanvas-overlay"></div>

   <!-- Cart mini star -->
   <div class="mtcartmini__area">
      <div class="mtcartmini__wrapper d-flex justify-content-between flex-column">
         <div class="mtcartmini__top-wrapper">
            <div class="mtcartmini__top p-relative">
               <div class="mtcartmini__top-title">
                  <h4>Shopping cart</h4>
               </div>
               <div class="mtcartmini__close">
                  <button type="button" class="mtcartmini__close-btn mtcartmini-close-btn"><i
                        class="fal fa-times"></i></button>
               </div>
            </div>
            <div class="mtcartmini__shipping">
               <p> Free Shipping for all orders over <span>$50</span></p>
               <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     data-width="70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                  </div>
               </div>
            </div>
            <div class="mtcartmini__widget">
               <div class="mtcartmini__widget-item">
                  <div class="mtcartmini__thumb">
                     <a href="product.html">
                        <img src="assets/img/product/feature-1-10.png" alt="">
                     </a>
                  </div>
                  <div class="mtcartmini__content">
                     <h5 class="mtcartmini__title"><a href="product.html">Best Masoori dry <br> indian Rice</a></h5>
                     <div class="mtcartmini__prmte-wrapper">
                        <span class="mtcartmini__prmte">$16.00</span>
                        <span class="mtcartmini__quantity">x3</span>
                     </div>
                  </div>
                  <a href="#" class="mtcartmini__del"><i class="fa-regular fa-xmark"></i></a>
               </div>
               <div class="mtcartmini__widget-item">
                  <div class="mtcartmini__thumb">
                     <a href="product.html">
                        <img src="assets/img/product/feature-1-13.png" alt="">
                     </a>
                  </div>
                  <div class="mtcartmini__content">
                     <h5 class="mtcartmini__title"><a href="product.html">White Pumpkin - Each <br> (appr 1.5 LB-2
                           LB)</a>
                     </h5>
                     <div class="mtcartmini__prmte-wrapper">
                        <span class="mtcartmini__prmte">$20.00</span>
                        <span class="mtcartmini__quantity">x3</span>
                     </div>
                  </div>
                  <a href="#" class="mtcartmini__del"><i class="fa-regular fa-xmark"></i></a>
               </div>
            </div>
            <!-- for wp -->
         </div>
         <div class="mtcartmini__checkout">
            <div class="mtcartmini__checkout-title mb-30">
               <h4>Subtotal:</h4>
               <span>$213.00</span>
            </div>
            <div class="mtcartmini__checkout-btn text-center">
               <a href="cart.html" class="mt-btn mb-10 w-100"> view cart</a>
               <a href="checkout.html" class="mt-btn-3 w-100"> checkout</a>
            </div>
         </div>
      </div>
   </div>
   <!-- Cart mini end -->

   <header class="mtheader__area p-relative">
      <!-- header top area start -->
      <div class="mtheader__top-area mtheader__top-2 theme-bg p-relative d-none d-lg-block">
         <div class="container">
            <div class="mtborder__top-wrapper d-flex align-items-center justify-content-between">
               <div class="mtheader__top-left">
                  <a href="https://template.moontelict.com/cdn-cgi/l/email-protection#8bf8fefbfbe4f9ffcbefe4e6eae2e5a5e8e4e6"><i
                        class="fa-light fa-envelope"></i><span><span class="__cf_email__" data-cfemail="42313732322d303602262d2f232b2c6c212d2f">[email&#160;protected]</span></span></a>
                  <span>
                     <i class="fa-solid fa-star-sharp"></i>
                  </span>
                  <a href="#"><i class="fa-light fa-location-dot"></i><span>Lincoln- 344, Illinois, Florida,
                        USA</span></a>
               </div>
               <div class="mtheader__top-right d-flex align-items-center justify-content-between">
                  <div class="mtheader__top-social">
                     <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                     <a href="#"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </div>
                  <span>
                     <i class="fa-solid fa-star-sharp"></i>
                  </span>
                  <div class="mtheader__top-lang">
                     <select>
                        <option value="1">Eng</option>
                        <option value="2">Bang</option>
                        <option value="3">Lang</option>
                        <option value="3">Latin</option>
                     </select>
                  </div>
                  <span>
                     <i class="fa-solid fa-star-sharp"></i>
                  </span>
                  <div class="mtheader__top-currency">
                     <select>
                        <option value="1">USD</option>
                        <option value="2">URO</option>
                        <option value="3">BDT</option>
                        <option value="3">RCS</option>
                     </select>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header Menu area start -->
      <div id="mt-header-sticky" class="mtheader__bottom-area mtheader__bottom-2 mt-sticky-theme-2 p-relative">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-2 col-6">
                  <div class="mtheader__bottom-category-wrap p-relative">
                     <div class="mtheader__bottom-category">
                        <div class="mtheader__logo">
                           <a href="index.html"><img src="assets/img/logo/black-logo.png" alt="Rosun"></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-10 col-6">
                  <div
                     class="mtheader__bottom-wrapper p-relative d-flex align-items-center justify-content-end justify-content-xl-between">
                     <div class="mtheader__bottom-menu d-none d-xl-block">
                        <nav class="mt-mobile-menu-active">
                           <ul>
                              <li class="has-dropdown">
                                 <a href="index.html">Home</a>
                                 <ul class="sub-menu mt-submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a>
                                    </li>

                                 </ul>
                              </li>
                              <li><a href="about.html">About</a>
                              <li class="has-dropdown"><a href="#">Shop</a>
                                 <ul class="sub-menu mt-submenu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="product-details.html">Prodcut Details</a></li>

                                 </ul>
                              </li>
                              <li class="has-dropdown"><a href="#">Pages</a>
                                 <ul class="sub-menu mt-submenu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="product-details.html">Prodcut</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                 </ul>
                              </li>

                              <li class="has-dropdown"><a href="#">Blog</a>
                                 <ul class="sub-menu mt-submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>

                              <li><a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div
                        class="mtheader__midel-account-wrap p-relative d-flex align-items-center justify-content-between">
                        <div class="mtheader__midel-wishlist d-none d-lg-block">
                           <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <span class="d-none d-lg-block">
                           <i class="fa-solid fa-star-sharp"></i>
                        </span>
                        <div class="mtheader__midel-login mtheader__mobile-cart">
                           <a href="login.html" class="mt__header-login-another-page">
                              <i class="fa-solid fa-user-plus"></i>
                              <span>Login your</span>
                              <h6>Account</h6>
                           </a>
                        </div>
                        <span>
                           <i class="fa-solid fa-star-sharp"></i>
                        </span>
                        <div class="mtheader__midel-login mtheader__mobile-cart">
                           <div class="mtcartmini-open-btn">
                              <div class="mtheader__midel-card-value">
                                 <i class="fa-solid fa-basket-shopping"></i>
                                 <p>2</p>
                                 <span>Cart Items</span>
                                 <h6>$570.00</h6>
                              </div>
                           </div>

                        </div>
                     </div>
                     <div class="mt-header-toogle  d-xl-none text-end">
                        <button class="mt-offcanvas-toogle mt-offcanvas-toogle-2"><i
                              class="fa-regular fa-bars-staggered"></i></button>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </header>

   <main>

      <!-- Breadcrumb Area Start -->
      <section class="mt-breadcrumb-area mt-breadcrumb-space p-relative"
         data-background="assets/img/breadcurmb/breadcrumb-bg.jpg">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-7">
                  <div class="mt-breadcrumb p-relative">
                     <h1 class="mt-breadcrumb-title">Your <span>Cart</span></h1>
                     <div class="mt-breadcrumb-list">
                        <span class="active"><a href="#">Home</a></span>
                        <span class="dvir">-</span>
                        <span><a href="#">Your Cart</a></span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="mt-breadcrumb-img text-end wow img-custom-anim-top" data-wow-duration="1.5s"
                     data-wow-delay="0.1s">
                     <img src="assets/img/breadcurmb/breadcrumb.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcrumb Area End -->

      <!-- Start Brand Title  -->
      <section class="mtbreadcrumb__titleslide-area p-relative">
         <div class="swiper mt-brand-title-active">
            <div class="swiper-wrapper mt-slide-transtion">
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        Your Cart</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        Your Cart</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        Your Cart</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        Your Cart</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        Your Cart</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        Your Cart</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        Your Cart</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        Your Cart</h5>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Brand Title  -->

      <!-- Start Wishlist Area -->
      <section class="mt-whislist-area mt-whislist-cart pt-120 pb-50 p-relative">
         <div class="container">
            <div class="row ">
               <div class="col-12 ">
                  <div class="mt-whislist ">
                     <form action="#">
                        <div class="table-content table-responsive">
                           <table class="table">
                              <thead class="mt-whislist-header">
                                 <tr>
                                    <th class="product-thumbnail">Images</th>
                                    <th class="cart-product-name">Product</th>
                                    <th class="product-price"> Price</th>
                                    <th class="product-quantity">Quantity</th>
                                    <th class="product-subtotal">Total Price </th>
                                    <th class="product-remove">Remove</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td class="mt-whislist-thumbnail">
                                       <a href="product-details.html">
                                          <img src="assets/img/product/feature-1-10.png" alt="">
                                       </a>
                                    </td>
                                    <td class="mt-whislist-name">
                                       <div class="mt-whislist-info">
                                          <h4 class="mt-whislist-title mb-15"><a href="product-details.html">Red
                                                Seedless Grapes <br>
                                                organic</a></h4>
                                          <span>500g</span>
                                       </div>
                                    </td>
                                    <td class="mt-whislist-price">
                                       <span class="amount">$10.75</span>
                                    </td>
                                    <td>
                                       <div class="mt-shop-details__quantity-box">
                                          <div class="mt-shop-details__quantity">
                                             <div class="mt-cart-minus mt-cart-min-plus"><i class="fal fa-minus"></i>
                                             </div>
                                             <input type="text" value="1">
                                             <div class="mt-cart-plus mt-cart-min-plus"><i class="fal fa-plus"></i>
                                             </div>
                                          </div>
                                       </div>
                                    </td>

                                    <td class="mt-whislist-total-price">
                                       <span>$110.00</span>
                                    </td>
                                    <td class="mt-whislist-remove">
                                       <button type="submit">
                                          <i class="fa-solid fa-trash"></i>
                                       </button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="mt-whislist-thumbnail">
                                       <a href="product-details.html">
                                          <img src="assets/img/product/feature-1-13.png" alt="">
                                       </a>
                                    </td>
                                    <td class="mt-whislist-name">
                                       <div class="mt-whislist-info">
                                          <h4 class="mt-whislist-title mb-15"><a href="product-details.html">Pure
                                                Organic White <br> Mushrooms</a></h4>
                                          <span>500g</span>
                                       </div>
                                    </td>
                                    <td class="mt-whislist-price">
                                       <span class="amount">$90.75</span>
                                    </td>
                                    <td>
                                       <div class="mt-shop-details__quantity-box">
                                          <div class="mt-shop-details__quantity">
                                             <div class="mt-cart-minus mt-cart-min-plus"><i class="fal fa-minus"></i>
                                             </div>
                                             <input type="text" value="1">
                                             <div class="mt-cart-plus mt-cart-min-plus"><i class="fal fa-plus"></i>
                                             </div>
                                          </div>
                                       </div>
                                    </td>

                                    <td class="mt-whislist-total-price">
                                       <span>$150.00</span>
                                    </td>
                                    <td class="mt-whislist-remove">
                                       <button type="submit">
                                          <i class="fa-solid fa-trash"></i>
                                       </button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="mt-whislist-thumbnail">
                                       <a href="product-details.html">
                                          <img src="assets/img/product/feature-1-12.png" alt="">
                                       </a>
                                    </td>
                                    <td class="mt-whislist-name">
                                       <div class="mt-whislist-info">
                                          <h4 class="mt-whislist-title mb-15"><a href="product-details.html">Red
                                                Seedless Grapes <br> bPure Organic
                                             </a></h4>
                                          <span>500g</span>
                                       </div>
                                    </td>
                                    <td class="mt-whislist-price">
                                       <span class="amount">$50.00</span>
                                    </td>
                                    <td>
                                       <div class="mt-shop-details__quantity-box">
                                          <div class="mt-shop-details__quantity">
                                             <div class="mt-cart-minus mt-cart-min-plus"><i class="fal fa-minus"></i>
                                             </div>
                                             <input type="text" value="1">
                                             <div class="mt-cart-plus mt-cart-min-plus"><i class="fal fa-plus"></i>
                                             </div>
                                          </div>
                                       </div>
                                    </td>
                                    <td class="mt-whislist-total-price">
                                       <span>$190.00</span>
                                    </td>

                                    <td class="mt-whislist-remove">
                                       <button type="submit">
                                          <i class="fa-solid fa-trash"></i>
                                       </button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="mt-whislist-thumbnail">
                                       <a href="product-details.html">
                                          <img src="assets/img/product/feature-1-11.png" alt="">
                                       </a>
                                    </td>
                                    <td class="mt-whislist-name">
                                       <div class="mt-whislist-info">
                                          <h4 class="mt-whislist-title mb-15"><a href="product-details.html">Fresh
                                                packaged Red <br> Tomato</a></h4>
                                          <span>500g</span>
                                       </div>
                                    </td>
                                    <td class="mt-whislist-price">
                                       <span class="amount">$16.75</span>
                                    </td>
                                    <td>
                                       <div class="mt-shop-details__quantity-box">
                                          <div class="mt-shop-details__quantity">
                                             <div class="mt-cart-minus mt-cart-min-plus"><i class="fal fa-minus"></i>
                                             </div>
                                             <input type="text" value="1">
                                             <div class="mt-cart-plus mt-cart-min-plus"><i class="fal fa-plus"></i>
                                             </div>
                                          </div>
                                       </div>
                                    </td>
                                    <td class="mt-whislist-total-price">
                                       <span>$130.00</span>
                                    </td>

                                    <td class="mt-whislist-remove">
                                       <button type="submit">
                                          <i class="fa-solid fa-trash"></i>
                                       </button>
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="mt-coupon-all mt-30 d-flex align-items-center justify-content-between">
                     <div class="mt-coupon p-relative">
                        <input id="coupon_code" class="input-text" name="coupon_code" value=""
                           placeholder="Enter Coupon Code" type="text">
                        <button class="mt-btn-3 mt-btn-apply-coupon" name="apply_coupon" type="submit">Apply
                           Coupon</button>
                     </div>
                     <div class="mt-coupon2">
                        <button class="mt-btn-3 " name="update_cart" type="submit">Update Cart</button>
                        <button class="mt-btn-2 " name="update_cart" type="submit">Empty Cart</button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row justify-content-end">
               <div class="col-md-5 mr-auto">
                  <div class="mt-cart-page-total mt-50">
                     <div class="mt-section-content mb-40">
                        <h3 class="mt-section-title">
                           Cart
                           <span>Total</span>
                        </h3>
                     </div>
                     <div class="mt-cart-subtotal-price">
                        <span>Subtotal</span>
                        <span>$560.00</span>
                     </div>
                     <div class="mt-cart-shipping-cart-box">
                        <span>Shipping</span>
                        <span>$560.00</span>
                     </div>

                     <div class="mt-checkout-payment-item">
                        <input type="radio" id="back_transfer" name="payment">
                        <label for="back_transfer" data-bs-toggle="direct-bank-transfer">Flat Rate</label>
                        <div class="mt-checkout-payment-desc direct-bank-transfer">
                           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam rem officia, corrupti
                              reiciendis minima nisi modi.
                           </p>
                        </div>
                     </div>
                     <div class="mt-checkout-payment-item">
                        <input type="radio" id="cod" name="payment">
                        <label for="cod">Shipping to Canada</label>
                        <div class="mt-checkout-payment-desc cash-on-delivery">
                           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam rem officia, corrupti
                              reiciendis minima nisi modi.
                           </p>
                        </div>
                     </div>

                     <a href="#" class="mt-cart-change">Change address</a>
                     <div class="mt-cart-total mb-40">
                        <span>Total</span>
                        <span>$560.00</span>
                     </div>
                     <a class="mt-btn" href="checkout.html">Proceed to checkout</a>
                  </div>

               </div>
            </div>
         </div>
      </section>
      <!-- End Wishlist Area -->

      <!-- Start Popular Product Area -->
      <section class="mtpopular__product-area mtpopular__product-2 pt-60 pb-50 p-relative fix">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6">
                  <div class="mt-section-content mb-30">
                     <h3 class="mt-section-title">
                        Related
                        <span>Products</span>
                        <span>
                           <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"
                              fill="none">
                              <path
                                 d="M9 1.82196L10.429 6.82929L10.5619 7.29477L11.0314 7.17707L16.0824 5.91098L12.4604 9.65222L12.1237 10L12.4604 10.3478L16.0824 14.089L11.0314 12.8229L10.5619 12.7052L10.429 13.1707L9 18.178L7.57097 13.1707L7.43813 12.7052L6.9686 12.8229L1.91761 14.089L5.53957 10.3478L5.87627 10L5.53957 9.65222L1.91761 5.91098L6.9686 7.17707L7.43813 7.29477L7.57097 6.82929L9 1.82196Z"
                                 fill="#FDD057" stroke="#060121" />
                           </svg>
                        </span>
                     </h3>
                     <p>Emphasize the main features that make the related products <br> appealing. Mention any unique
                        selling points or benefits.</p>
                  </div>
               </div>
               <div class="col-lg-6 ">
                  <div class="mtpopular__product-arrow text-end">
                     <div class="mtpopular__product-slider-left1">
                        <span>
                           <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14"
                              fill="none">
                              <path
                                 d="M7.39367 0.820693C6.37396 5.14484 1.88 6.84235 1.46856 6.98943C1.4577 6.99331 1.45706 7.00855 1.4676 7.01347C1.87294 7.20245 6.37316 9.37583 7.39367 13.1793M14.54 7.00001L2.62943 7.00001"
                                 stroke="#060121" stroke-width="2" />
                           </svg>
                        </span>
                     </div>
                     <div class="mtpopular__product-slider-right1">
                        <span>
                           <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14"
                              fill="none">
                              <path
                                 d="M7.60633 13.1793C8.62604 8.85516 13.12 7.15765 13.5314 7.01057C13.5423 7.00669 13.5429 6.99145 13.5324 6.98653C13.1271 6.79755 8.62684 4.62417 7.60633 0.820679M0.459961 6.99999L12.3706 6.99999"
                                 stroke="#060121" stroke-width="2" />
                           </svg>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="mtpopular__product-wrap">
               <div class="swiper mtpopular_product_2_active">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="mthot__product-item-wrap ">
                           <div class="mthot__product-item p-relative fix">
                              <div class="mthot__product-img mb-10">
                                 <div class="mtfeature__product-offer">
                                    <span>70% OFF</span>
                                 </div>
                                 <a href="#"><img src="assets/img/product/hot-1-1.png" alt=""></a>
                                 <div class="mthot__product-wishlist">
                                    <a href="wishlist.html">
                                       <i class="fa-regular fa-heart"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="mthot__product-content">
                                 <div
                                    class="mthot__product-ratcat mb-10 d-flex align-items-center justify-content-between">
                                    <div class="mthot__product-cate ">
                                       <span>1Kg</span>
                                       <span>500Kg</span>
                                    </div>
                                    <div class="mtflash__product-ratting">
                                       <span class="mtflash__product-ricon"><i class="fa-solid fa-star"></i></span>
                                       <span class="mtflash__product-review-number">(5.0)</span>
                                    </div>
                                 </div>
                                 <h6 class="mthot__product-title mb-30 ">
                                    <a href="product-details.html">local organic Green
                                    </a>
                                 </h6>
                                 <div
                                    class="mthot__product-price-wrap d-flex align-items-center justify-content-between">
                                    <div class="mthot__product-price">
                                       <span>$16.00</span>
                                       <del>$20.00</del>
                                    </div>
                                    <div class="mthot__product-cart">
                                       <a href="cart.html">
                                          <i class="fa-solid fa-basket-shopping"></i>
                                       </a>
                                    </div>
                                 </div>

                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="mthot__product-item-wrap ">
                           <div class="mthot__product-item p-relative fix">
                              <div class="mthot__product-img mb-10">

                                 <a href="#"><img src="assets/img/product/hot-1-2.png" alt=""></a>
                                 <div class="mthot__product-wishlist">
                                    <a href="wishlist.html">
                                       <i class="fa-regular fa-heart"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="mthot__product-content">
                                 <div
                                    class="mthot__product-ratcat mb-10 d-flex align-items-center justify-content-between">
                                    <div class="mthot__product-cate ">
                                       <span>1Kg</span>
                                       <span>500Kg</span>
                                    </div>
                                    <div class="mtflash__product-ratting">
                                       <span class="mtflash__product-ricon"><i class="fa-solid fa-star"></i></span>
                                       <span class="mtflash__product-review-number">(5.0)</span>
                                    </div>
                                 </div>
                                 <h6 class="mthot__product-title mb-30 ">
                                    <a href="product-details.html">Juicy Sweet
                                       Mango</a>
                                 </h6>
                                 <div
                                    class="mthot__product-price-wrap d-flex align-items-center justify-content-between">
                                    <div class="mthot__product-price">
                                       <span>$9.00</span>
                                       <del>$15.00</del>
                                    </div>
                                    <div class="mthot__product-cart">
                                       <a href="cart.html">
                                          <i class="fa-solid fa-basket-shopping"></i>
                                       </a>
                                    </div>
                                 </div>

                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="mthot__product-item-wrap ">
                           <div class="mthot__product-item p-relative fix">
                              <div class="mthot__product-img mb-10">

                                 <a href="#"><img src="assets/img/product/hot-1-3.png" alt=""></a>
                                 <div class="mthot__product-wishlist">
                                    <a href="wishlist.html">
                                       <i class="fa-regular fa-heart"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="mthot__product-content">
                                 <div
                                    class="mthot__product-ratcat mb-10 d-flex align-items-center justify-content-between">
                                    <div class="mthot__product-cate ">
                                       <span>1Kg</span>
                                       <span>500Kg</span>
                                    </div>
                                    <div class="mtflash__product-ratting">
                                       <span class="mtflash__product-ricon"><i class="fa-solid fa-star"></i></span>
                                       <span class="mtflash__product-review-number">(5.0)</span>
                                    </div>
                                 </div>
                                 <h6 class="mthot__product-title mb-30 ">
                                    <a href="product-details.html">Creamy Yellow
                                       Banana</a>
                                 </h6>
                                 <div
                                    class="mthot__product-price-wrap d-flex align-items-center justify-content-between">
                                    <div class="mthot__product-price">
                                       <span>$19.00</span>
                                       <del>$26.00</del>
                                    </div>
                                    <div class="mthot__product-cart">
                                       <a href="cart.html">
                                          <i class="fa-solid fa-basket-shopping"></i>
                                       </a>
                                    </div>
                                 </div>

                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="mthot__product-item-wrap ">
                           <div class="mthot__product-item p-relative fix">
                              <div class="mthot__product-img mb-10">

                                 <a href="#"><img src="assets/img/product/hot-1-4.png" alt=""></a>
                                 <div class="mthot__product-wishlist">
                                    <a href="wishlist.html">
                                       <i class="fa-regular fa-heart"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="mthot__product-content">
                                 <div
                                    class="mthot__product-ratcat mb-10 d-flex align-items-center justify-content-between">
                                    <div class="mthot__product-cate ">
                                       <span>1Kg</span>
                                       <span>500Kg</span>
                                    </div>
                                    <div class="mtflash__product-ratting">
                                       <span class="mtflash__product-ricon"><i class="fa-solid fa-star"></i></span>
                                       <span class="mtflash__product-review-number">(5.0)</span>
                                    </div>
                                 </div>
                                 <h6 class="mthot__product-title mb-30 ">
                                    <a href="product-details.html">Red Seedless
                                       Grapes</a>
                                 </h6>
                                 <div
                                    class="mthot__product-price-wrap d-flex align-items-center justify-content-between">
                                    <div class="mthot__product-price">
                                       <span>$11.00</span>
                                       <del>$17.00</del>
                                    </div>
                                    <div class="mthot__product-cart">
                                       <a href="cart.html">
                                          <i class="fa-solid fa-basket-shopping"></i>
                                       </a>
                                    </div>
                                 </div>

                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="mthot__product-item-wrap ">
                           <div class="mthot__product-item p-relative fix">
                              <div class="mthot__product-img mb-10">

                                 <a href="#"><img src="assets/img/product/hot-1-5.png" alt=""></a>
                                 <div class="mthot__product-wishlist">
                                    <a href="wishlist.html">
                                       <i class="fa-regular fa-heart"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="mthot__product-content">
                                 <div
                                    class="mthot__product-ratcat mb-10 d-flex align-items-center justify-content-between">
                                    <div class="mthot__product-cate ">
                                       <span>1Kg</span>
                                       <span>500Kg</span>
                                    </div>
                                    <div class="mtflash__product-ratting">
                                       <span class="mtflash__product-ricon"><i class="fa-solid fa-star"></i></span>
                                       <span class="mtflash__product-review-number">(5.0)</span>
                                    </div>
                                 </div>
                                 <h6 class="mthot__product-title mb-30 ">
                                    <a href="product-details.html">Organic Yellow Bananas </a>
                                 </h6>
                                 <div
                                    class="mthot__product-price-wrap d-flex align-items-center justify-content-between">
                                    <div class="mthot__product-price">
                                       <span>$12.00</span>
                                       <del>$18.00</del>
                                    </div>
                                    <div class="mthot__product-cart">
                                       <a href="cart.html">
                                          <i class="fa-solid fa-basket-shopping"></i>
                                       </a>
                                    </div>
                                 </div>

                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="mthot__product-item-wrap ">
                           <div class="mthot__product-item p-relative fix">
                              <div class="mthot__product-img mb-10">
                                 <div class="mtfeature__product-offer">
                                    <span>70% OFF</span>
                                 </div>
                                 <a href="#"><img src="assets/img/product/hot-1-6.png" alt=""></a>
                                 <div class="mthot__product-wishlist">
                                    <a href="wishlist.html">
                                       <i class="fa-regular fa-heart"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="mthot__product-content">
                                 <div
                                    class="mthot__product-ratcat mb-10 d-flex align-items-center justify-content-between">
                                    <div class="mthot__product-cate ">
                                       <span>1Kg</span>
                                       <span>500Kg</span>
                                    </div>
                                    <div class="mtflash__product-ratting">
                                       <span class="mtflash__product-ricon"><i class="fa-solid fa-star"></i></span>
                                       <span class="mtflash__product-review-number">(5.0)</span>
                                    </div>
                                 </div>
                                 <h6 class="mthot__product-title mb-30 ">
                                    <a href="product-details.html">Tropical Yellow
                                       Pineapple</a>
                                 </h6>
                                 <div
                                    class="mthot__product-price-wrap d-flex align-items-center justify-content-between">
                                    <div class="mthot__product-price">
                                       <span>$21.00</span>
                                       <del>$28.00</del>
                                    </div>
                                    <div class="mthot__product-cart">
                                       <a href="cart.html">
                                          <i class="fa-solid fa-basket-shopping"></i>
                                       </a>
                                    </div>
                                 </div>

                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="mthot__product-item-wrap ">
                           <div class="mthot__product-item p-relative fix">
                              <div class="mthot__product-img mb-10">

                                 <a href="#"><img src="assets/img/product/hot-1-7.png" alt=""></a>
                                 <div class="mthot__product-wishlist">
                                    <a href="wishlist.html">
                                       <i class="fa-regular fa-heart"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="mthot__product-content">
                                 <div
                                    class="mthot__product-ratcat mb-10 d-flex align-items-center justify-content-between">
                                    <div class="mthot__product-cate ">
                                       <span>1Kg</span>
                                       <span>500Kg</span>
                                    </div>
                                    <div class="mtflash__product-ratting">
                                       <span class="mtflash__product-ricon"><i class="fa-solid fa-star"></i></span>
                                       <span class="mtflash__product-review-number">(5.0)</span>
                                    </div>
                                 </div>
                                 <h6 class="mthot__product-title mb-30 ">
                                    <a href="product-details.html">Tropical Yellow
                                       Pineapple</a>
                                 </h6>
                                 <div
                                    class="mthot__product-price-wrap d-flex align-items-center justify-content-between">
                                    <div class="mthot__product-price">
                                       <span>$16.00</span>
                                       <del>$20.00</del>
                                    </div>
                                    <div class="mthot__product-cart">
                                       <a href="cart.html">
                                          <i class="fa-solid fa-basket-shopping"></i>
                                       </a>
                                    </div>
                                 </div>

                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Popular Product Area -->

      <!-- Start Newslatter Area -->
      <section class="mtnewslatter__area mtnewslatter__space  mb-120">
         <div class="container">
            <div class="mtnewslatter__mainwrapper p-relative fix br-20 wow img-custom-anim-left"
               data-wow-duration="1.5s" data-wow-delay="0.1s"
               data-background="assets/img/newslatter/newslatter-bg-2.jpg">
               <div class="mtnewslatter__shape">
                  <img src="assets/img/newslatter/star.png" alt="">
               </div>
               <div class="row align-items-center">
                  <div class="col-lg-6">
                     <div class="mtnewslatter__wrapper wow img-custom-anim-left" data-wow-duration="1.5s"
                        data-wow-delay="0.5s">
                        <div class="mtnewslatter__item">
                           <h3 class="mtnewslatter__title mb-10 ">Subscribe <span class="p-relative">newsletter <img
                                    src="assets/img/newslatter/shape-text.png" alt=""></span> <br>
                              to get offers

                           </h3>
                           <p class="mb-35">Enjoy early access to sales, new product launches, expert advice, and
                              special offers delivered straight to your inbox.</p>
                           <form action="#">
                              <div class="mtnewslatter__subscribe p-relative">
                                 <input type="email" placeholder="Enter Your Eamil">
                                 <button type="submit" class="mt-btn">Subscribe</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </section>
      <!-- End Newslatter Area -->

      <!-- feature area Start -->
      <section class="mtfeature__area mtfeature__bg pb-50 pt-60 fix">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3 col-md-4">
                  <div class="mtfeature__wrapper d-flex align-items-center">
                     <div class="mtfeature__icon">
                        <img src="assets/img/feature/feature-1-1.jpg" alt="">
                     </div>
                     <div class="mtfeature__content">
                        <h5 class="mtfeature__title">Free Shipping</h5>
                        <p>
                           shipping on your order. No <br>
                           extra charges for delivery.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="mtfeature__wrapper d-flex align-items-center">
                     <div class="mtfeature__icon">
                        <img src="assets/img/feature/feature-1-2.jpg" alt="">
                     </div>
                     <div class="mtfeature__content">
                        <h5 class="mtfeature__title">Secure Payments
                        </h5>
                        <p>
                           our financial information is <br>
                           protected
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="mtfeature__wrapper d-flex align-items-center">
                     <div class="mtfeature__icon">
                        <img src="assets/img/feature/feature-1-3.jpg" alt="">
                     </div>
                     <div class="mtfeature__content">
                        <h5 class="mtfeature__title">24 Hour Support</h5>
                        <p>
                           We're here to help whenever <br>
                           you need us.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="mtfeature__wrapper d-flex align-items-center">
                     <div class="mtfeature__icon">
                        <img src="assets/img/feature/feature-1-4.jpg" alt="">
                     </div>
                     <div class="mtfeature__content">
                        <h5 class="mtfeature__title">Best Prices & Offers</h5>
                        <p>
                           Provides unbeatable deals <br> on a wide range of products
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- feature area End -->

   </main>

   <!-- footer start  -->
   <footer class="mt-footer-area mt-footer-2 p-relative fix pt-80" data-bg-color="#171A2B">
      <div class="mt-footer-wraper p-relative">
         <div class="container">
            <div class="row ">
               <div class="col-lg-3 col-md-4">
                  <div class="mt-footer-widget footer-2-cols-1">
                     <div class="mt-footer-logo mb-20">
                        <a href="#"><img src="assets/img/logo/white-logo.png" alt=""></a>
                     </div>
                     <div class="mt-footer-content">
                        <p class="mb-25">Roshun is a online grocery shop. we are selling grocery products</p>
                        <div class="mt-footer-social mb-30">
                           <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                        <div class="mt-footer-app mb-20">
                           <h4 class="mt-footer-app-title">Download App</h4>
                           <div class="mt-footer-app-img mt-20">
                              <a href="#"><img src="assets/img/footer/goolge-play.png" alt="Rosun"></a>
                              <a href="#"><img src="assets/img/footer/app-store.png" alt="Rosun"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9 col-md-8">
                  <div class="mt-footer-wrapper mb-30">
                     <div class="row">
                        <div class="col-xl-3 col-md-6 mb-50">
                           <div class="mt-footer-widget footer-2-cols-2">
                              <h2 class="mt-footer-title mb-50">Company </h2>
                              <div class="mt-footer-list">
                                 <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#">Careers</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-50">
                           <div class="mt-footer-widget footer-2-cols-3">
                              <h2 class="mt-footer-title mb-50">Quick Links </h2>
                              <div class="mt-footer-list">
                                 <ul>
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="blog.html">Articles & Blogs</a></li>
                                    <li><a href="shop.html">Flash Sales</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="faq.html">FAQs Page</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-50">
                           <div class="mt-footer-widget footer-2-cols-4">
                              <h2 class="mt-footer-title mb-50">Support </h2>
                              <div class="mt-footer-list">
                                 <ul>
                                    <li><a href="login.html">My Account</a></li>
                                    <li><a href="#">Payment Method</a></li>
                                    <li><a href="#">License & Permit</a></li>
                                    <li><a href="about.html">Our Partners</a></li>
                                    <li><a href="contact.html">Support Center</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-50">
                           <div class="mt-footer-widget footer-2-cols-5">
                              <h2 class="mt-footer-title mb-50">Category </h2>
                              <div class="mt-footer-list">
                                 <ul>
                                    <li><a href="shop.html">Fresh Produce</a></li>
                                    <li><a href="shop.html">Dairy & Eggs</a></li>
                                    <li><a href="shop.html">Meat & Seafood</a></li>
                                    <li><a href="shop.html">Beverages</a></li>
                                    <li><a href="shop.html">Vegetables</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="mt-footer-midel mt-footer-midel-border pb-30">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="mt-footer-midel-item d-flex align-items-center mb-20">
                     <div class="mt-footer-midel-icon mr-15">
                        <span><i class="fa-solid fa-location-dot"></i></span>
                     </div>
                     <div class="mt-footer-midel-content">
                        <a href="#">Tri Opposite 123 Main Street, <br>
                           Anytown, California 90210 USA</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="mt-footer-midel-item d-flex align-items-center mb-20 justify-content-lg-center">
                     <div class="mt-footer-midel-icon mr-15">
                        <span><i class="fa-light fa-envelope-open-text"></i></span>
                     </div>
                     <div class="mt-footer-midel-content">
                        <a href="https://template.moontelict.com/cdn-cgi/l/email-protection#aad9dfdadac5d8deeacec5c7cbc3c484c9c5c7"><span class="__cf_email__" data-cfemail="37444247475845437753585a565e591954585a">[email&#160;protected]</span></a> <br>
                        <a href="https://template.moontelict.com/cdn-cgi/l/email-protection#5831363e37183c3735393136763b3735"><span class="__cf_email__" data-cfemail="2b42454d446b4f44464a424505484446">[email&#160;protected]</span></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="mt-footer-midel-item d-flex align-items-center mb-20 justify-content-lg-center">
                     <div class="mt-footer-midel-icon mr-15">
                        <span><i class="fa-regular fa-headset"></i></span>
                     </div>
                     <div class="mt-footer-midel-content">
                        <a href="tel:+991234567888">+99 123 4567 888</a><br>
                        <a href="tel:+001235555888">+00 123 5555 888</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="mt-footer-midel-item d-flex align-items-center mb-20  justify-content-lg-center">
                     <div class="mt-footer-midel-icon mr-15">
                        <span><i class="fa-light fa-clock"></i></span>
                     </div>
                     <div class="mt-footer-midel-content">
                        <a href="#">10:00 - 18:00 <br>
                           Monday - saturday</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- copy-right area start -->
      <div class="mt-copyright-area mt-copyright-2  pt-20 pb-20">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ">
                  <div class="mt-copyright-left text-center text-md-start">
                     <p>Copyright 2025 ©Rosun. All rights reserved.</p>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ">
                  <div class="mt-copyright-right text-center text-md-end">
                     <img src="assets/img/footer/payment.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->
   </footer>


   <!-- JS here -->
   <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/swiper-min.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/mobile-menu-scripts.js"></script>
   <script src="assets/js/main.js"></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"aa7be2add354452cbe4d109f17e4ee57","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from template.moontelict.com/rosun/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Nov 2025 10:12:55 GMT -->
</html>