<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.moontelict.com/rosun/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Nov 2025 10:13:01 GMT -->
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Rosun - Grocery Store Ecommerce HTML5 Template </title>

   <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/fontawesome-pro.min.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/swiper-min.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>


   <!-- scroll to top  -->
   <button id="back-to-top"><i class="far fa-arrow-up"></i></button>

   <!-- preloader  -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>

   <!-- Offcanvas -->
   <div class="mt-offcanvas">
      <div class="mt-offcanvas-wrapper">
         <div class="mt-offcanvas-header d-flex justify-content-between align-items-center mb-40">
            <div class="mt-offcanvas-logo">
               <a href="index.html"><img src="assets/img/logo/black-logo.png" alt=""></a>
            </div>
            <div class="mt-offcanvas-close">
               <button class="mt-offcanvas-close-toggle"><i class="fal fa-times"></i></button>
            </div>
         </div>
         <div class="mtheader__bottom-bar-wrap offcanvas-cate mb-40">
            <div class="mtheader__bottom-bar d-flex align-items-center justify-content-between">
               <div class="mtcategories-bar">
                  <i class="fa-regular fa-bars"></i>
                  <span>All Categories</span>
               </div>
               <div class="mtcategories-icon">
                  <i class="fa-regular fa-angle-down"></i>
               </div>
            </div>

            <div id="mtheader__bottom-category-offcanvas" class="mtheader__bottom-category-offcanvas ">
               <nav>
                  <ul>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-1.png"
                              alt=""><span>Vegetables</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-2.png" alt=""><span>Soft
                              Drinks</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-3.png" alt=""><span>Fresh
                              Fruits</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-4.png" alt=""><span>Meat
                              &
                              Fish</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-5.png" alt=""><span>Milk
                              &
                              Cream</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-6.png" alt=""><span>Frozen
                              Foods</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-7.png" alt=""><span>Dairy
                              Products</span></a>
                     </li>
                     <li>
                        <a href="shop.html"><img src="assets/img/category/cat-menu-1-8.png" alt=""><span>Bottled
                              Water</span></a>
                     </li>
                  </ul>
                  <a href="shop.html" class="mtheader__bottom-category-btn">View
                     All <i class="fa-light fa-angle-right"></i></a>
               </nav>

            </div>

         </div>
         <div class="mt-offcanvas-menu d-xl-none mb-50">
            <nav></nav>
         </div>
         <div class="mt-offcanvas-content mb-50 d-none d-xl-block">
            <h2 class="mt-offcanvas-title">Hello There!</h2>
            <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. </p>
         </div>
         <div class="mt-offcanvas-info mb-50">
            <h3 class="mt-offcanvas-sm-title">Information</h3>
            <span><a href="#">+ 4 20 7700 1007</a></span>
            <span><a href="#"><span class="__cf_email__" data-cfemail="a2cac7cececde2d0cdd1d7cc8cc1cdcf">[email&#160;protected]</span></a></span>
            <span><a href="#">Avenue de Roma 158b, Lisboa</a></span>
         </div>
         <div class="mt-offcanvas-social mb-50">
            <h3 class="mt-offcanvas-sm-title">Follow Us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
         </div>
      </div>
   </div>
   <!-- mt-offcanvas-overlay -->
   <div class="mt-offcanvas-overlay"></div>

   <!-- Cart mini star -->
   <div class="mtcartmini__area">
      <div class="mtcartmini__wrapper d-flex justify-content-between flex-column">
         <div class="mtcartmini__top-wrapper">
            <div class="mtcartmini__top p-relative">
               <div class="mtcartmini__top-title">
                  <h4>Shopping cart</h4>
               </div>
               <div class="mtcartmini__close">
                  <button type="button" class="mtcartmini__close-btn mtcartmini-close-btn"><i
                        class="fal fa-times"></i></button>
               </div>
            </div>
            <div class="mtcartmini__shipping">
               <p> Free Shipping for all orders over <span>$50</span></p>
               <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     data-width="70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                  </div>
               </div>
            </div>
            <div class="mtcartmini__widget">
               <div class="mtcartmini__widget-item">
                  <div class="mtcartmini__thumb">
                     <a href="product.html">
                        <img src="assets/img/product/feature-1-10.png" alt="">
                     </a>
                  </div>
                  <div class="mtcartmini__content">
                     <h5 class="mtcartmini__title"><a href="product.html">Best Masoori dry <br> indian Rice</a></h5>
                     <div class="mtcartmini__prmte-wrapper">
                        <span class="mtcartmini__prmte">$16.00</span>
                        <span class="mtcartmini__quantity">x3</span>
                     </div>
                  </div>
                  <a href="#" class="mtcartmini__del"><i class="fa-regular fa-xmark"></i></a>
               </div>
               <div class="mtcartmini__widget-item">
                  <div class="mtcartmini__thumb">
                     <a href="product.html">
                        <img src="assets/img/product/feature-1-13.png" alt="">
                     </a>
                  </div>
                  <div class="mtcartmini__content">
                     <h5 class="mtcartmini__title"><a href="product.html">White Pumpkin - Each <br> (appr 1.5 LB-2
                           LB)</a>
                     </h5>
                     <div class="mtcartmini__prmte-wrapper">
                        <span class="mtcartmini__prmte">$20.00</span>
                        <span class="mtcartmini__quantity">x3</span>
                     </div>
                  </div>
                  <a href="#" class="mtcartmini__del"><i class="fa-regular fa-xmark"></i></a>
               </div>
            </div>
            <!-- for wp -->
         </div>
         <div class="mtcartmini__checkout">
            <div class="mtcartmini__checkout-title mb-30">
               <h4>Subtotal:</h4>
               <span>$213.00</span>
            </div>
            <div class="mtcartmini__checkout-btn text-center">
               <a href="cart.html" class="mt-btn mb-10 w-100"> view cart</a>
               <a href="checkout.html" class="mt-btn-3 w-100"> checkout</a>
            </div>
         </div>
      </div>
   </div>
   <!-- Cart mini end -->

   <header class="mtheader__area p-relative">
      <!-- header top area start -->
      <div class="mtheader__top-area mtheader__top-2 theme-bg p-relative d-none d-lg-block">
         <div class="container">
            <div class="mtborder__top-wrapper d-flex align-items-center justify-content-between">
               <div class="mtheader__top-left">
                  <a href="https://template.moontelict.com/cdn-cgi/l/email-protection#087b7d7878677a7c486c6765696166266b6765"><i
                        class="fa-light fa-envelope"></i><span><span class="__cf_email__" data-cfemail="14676164647b666054707b79757d7a3a777b79">[email&#160;protected]</span></span></a>
                  <span>
                     <i class="fa-solid fa-star-sharp"></i>
                  </span>
                  <a href="#"><i class="fa-light fa-location-dot"></i><span>Lincoln- 344, Illinois, Florida,
                        USA</span></a>
               </div>
               <div class="mtheader__top-right d-flex align-items-center justify-content-between">
                  <div class="mtheader__top-social">
                     <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                     <a href="#"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </div>
                  <span>
                     <i class="fa-solid fa-star-sharp"></i>
                  </span>
                  <div class="mtheader__top-lang">
                     <select>
                        <option value="1">Eng</option>
                        <option value="2">Bang</option>
                        <option value="3">Lang</option>
                        <option value="3">Latin</option>
                     </select>
                  </div>
                  <span>
                     <i class="fa-solid fa-star-sharp"></i>
                  </span>
                  <div class="mtheader__top-currency">
                     <select>
                        <option value="1">USD</option>
                        <option value="2">URO</option>
                        <option value="3">BDT</option>
                        <option value="3">RCS</option>
                     </select>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header Menu area start -->
      <div id="mt-header-sticky" class="mtheader__bottom-area mtheader__bottom-2 mt-sticky-theme-2 p-relative">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-2 col-6">
                  <div class="mtheader__bottom-category-wrap p-relative">
                     <div class="mtheader__bottom-category">
                        <div class="mtheader__logo">
                           <a href="index.html"><img src="assets/img/logo/black-logo.png" alt="Rosun"></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-10 col-6">
                  <div
                     class="mtheader__bottom-wrapper p-relative d-flex align-items-center justify-content-end justify-content-xl-between">
                     <div class="mtheader__bottom-menu d-none d-xl-block">
                        <nav class="mt-mobile-menu-active">
                           <ul>
                              <li class="has-dropdown">
                                 <a href="index.html">Home</a>
                                 <ul class="sub-menu mt-submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a>
                                    </li>

                                 </ul>
                              </li>
                              <li><a href="about.html">About</a>
                              <li class="has-dropdown"><a href="#">Shop</a>
                                 <ul class="sub-menu mt-submenu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="product-details.html">Prodcut Details</a></li>

                                 </ul>
                              </li>
                              <li class="has-dropdown"><a href="#">Pages</a>
                                 <ul class="sub-menu mt-submenu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="product-details.html">Prodcut</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                 </ul>
                              </li>

                              <li class="has-dropdown"><a href="#">Blog</a>
                                 <ul class="sub-menu mt-submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>

                              <li><a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div
                        class="mtheader__midel-account-wrap p-relative d-flex align-items-center justify-content-between">
                        <div class="mtheader__midel-wishlist d-none d-lg-block">
                           <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <span class="d-none d-lg-block">
                           <i class="fa-solid fa-star-sharp"></i>
                        </span>
                        <div class="mtheader__midel-login mtheader__mobile-cart">
                           <a href="login.html" class="mt__header-login-another-page">
                              <i class="fa-solid fa-user-plus"></i>
                              <span>Login your</span>
                              <h6>Account</h6>
                           </a>
                        </div>
                        <span>
                           <i class="fa-solid fa-star-sharp"></i>
                        </span>
                        <div class="mtheader__midel-login mtheader__mobile-cart">
                           <div class="mtcartmini-open-btn">
                              <div class="mtheader__midel-card-value">
                                 <i class="fa-solid fa-basket-shopping"></i>
                                 <p>2</p>
                                 <span>Cart Items</span>
                                 <h6>$570.00</h6>
                              </div>
                           </div>

                        </div>
                     </div>
                     <div class="mt-header-toogle  d-xl-none text-end">
                        <button class="mt-offcanvas-toogle mt-offcanvas-toogle-2"><i
                              class="fa-regular fa-bars-staggered"></i></button>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </header>

   <main>

      <!-- Breadcrumb Area Start -->
      <section class="mt-breadcrumb-area mt-breadcrumb-space p-relative"
         data-background="assets/img/breadcurmb/breadcrumb-bg.jpg">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-7">
                  <div class="mt-breadcrumb p-relative">
                     <h1 class="mt-breadcrumb-title">General <span>FAQs</span></h1>
                     <div class="mt-breadcrumb-list">
                        <span class="active"><a href="#">Home</a></span>
                        <span class="dvir">-</span>
                        <span><a href="#">General FAQs</a></span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="mt-breadcrumb-img text-end wow img-custom-anim-top" data-wow-duration="1.5s"
                     data-wow-delay="0.1s">
                     <img src="assets/img/breadcurmb/breadcrumb.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcrumb Area End -->

      <!-- Start Brand Title  -->
      <section class="mtbreadcrumb__titleslide-area p-relative">
         <div class="swiper mt-brand-title-active">
            <div class="swiper-wrapper mt-slide-transtion">
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        GENARAL FAQS</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        GENARAL FAQS</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        GENARAL FAQS</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        GENARAL FAQS</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        GENARAL FAQS</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        GENARAL FAQS</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        GENARAL FAQS</h5>
                  </div>
               </div>
               <div class="swiper-slide mt-brand-slide-element">
                  <div class="mtbreadcrumb__titleslide ">
                     <h5 class="mtbreadcrumb__titleslide-title"><span><i class="fa-solid fa-star-sharp"></i></span>
                        GENARAL FAQS</h5>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Brand Title  -->

      <!-- Faq Area Start -->
      <section class="mt-faq-page-area pt-120 pb-50">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="mt-faq-page mb-30">
                     <div class="mt-section-content mb-30">
                        <h3 class="mt-section-title">
                           About <span>Save Money</span>
                           <span>
                              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"
                                 fill="none">
                                 <path
                                    d="M9 1.82196L10.429 6.82929L10.5619 7.29477L11.0314 7.17707L16.0824 5.91098L12.4604 9.65222L12.1237 10L12.4604 10.3478L16.0824 14.089L11.0314 12.8229L10.5619 12.7052L10.429 13.1707L9 18.178L7.57097 13.1707L7.43813 12.7052L6.9686 12.8229L1.91761 14.089L5.53957 10.3478L5.87627 10L5.53957 9.65222L1.91761 5.91098L6.9686 7.17707L7.43813 7.29477L7.57097 6.82929L9 1.82196Z"
                                    fill="#FDD057" stroke="#060121" />
                              </svg>
                           </span>
                        </h3>
                     </div>
                     <div class="accordion" id="accordionExample">
                        <div class="mt-accordion-item mb-20">
                           <h2 class="accordion-header">
                              <button class="mt-accordion-button" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 What are the best times to shop for deals?
                                 <span><i class="far fa-arrow-down"></i></span>
                              </button>
                           </h2>
                           <div id="collapseOne" class="mt-accordion-collapse collapse show"
                              data-bs-parent="#accordionExample">
                              <div class="mt-accordion-body">
                                 <p>Explore a variety of recipes that are not only affordable but also mouth-wateringly
                                    delicious. From breakfast to dinner, snacks to desserts, we've got you covered with
                                    recipes that maximize flavor while minimizing costs.</p>
                              </div>
                           </div>
                        </div>
                        <div class="mt-accordion-item mb-20">
                           <h2 class="mt-accordion-header">
                              <button class="mt-accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                 How to save money without compromising quality?
                                 <span><i class="far fa-arrow-down"></i></span>
                              </button>
                           </h2>
                           <div id="collapseTwo" class="mt-accordion-collapse collapse"
                              data-bs-parent="#accordionExample">
                              <div class="mt-accordion-body">
                                 <p>Explore a variety of recipes that are not only affordable but also mouth-wateringly
                                    delicious. From breakfast to dinner, snacks to desserts, we've got you covered with
                                    recipes that maximize flavor while minimizing costs.</p>
                              </div>
                           </div>
                        </div>
                        <div class="mt-accordion-item mb-20">
                           <h2 class="accordion-header">
                              <button class="mt-accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 How to make healthier choices?
                                 <span><i class="far fa-arrow-down"></i></span>
                              </button>
                           </h2>
                           <div id="collapseThree" class="mt-accordion-collapse collapse"
                              data-bs-parent="#accordionExample">
                              <div class="mt-accordion-body">
                                 <p>Explore a variety of recipes that are not only affordable but also mouth-wateringly
                                    delicious. From breakfast to dinner, snacks to desserts, we've got you covered with
                                    recipes that maximize flavor while minimizing costs.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="mt-faq-thumb br-40 ml-35 wow img-custom-anim-top" data-wow-duration="1.5s"
                     data-wow-delay="0.1s">
                     <img src="assets/img/faq/thumb.jpg" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="mt-faq-page-area pt-40 pb-50">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="mt-faq-thumb br-40 mr-35 mb-30 text-lg-end wow img-custom-anim-top"
                     data-wow-duration="1.5s" data-wow-delay="0.1s">
                     <img src="assets/img/faq/thumb-2.jpg" alt="">
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="mt-faq-page mb-30">
                     <div class="mt-section-content mb-30">
                        <h3 class="mt-section-title">
                           Delivery <span>Information</span>
                           <span>
                              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"
                                 fill="none">
                                 <path
                                    d="M9 1.82196L10.429 6.82929L10.5619 7.29477L11.0314 7.17707L16.0824 5.91098L12.4604 9.65222L12.1237 10L12.4604 10.3478L16.0824 14.089L11.0314 12.8229L10.5619 12.7052L10.429 13.1707L9 18.178L7.57097 13.1707L7.43813 12.7052L6.9686 12.8229L1.91761 14.089L5.53957 10.3478L5.87627 10L5.53957 9.65222L1.91761 5.91098L6.9686 7.17707L7.43813 7.29477L7.57097 6.82929L9 1.82196Z"
                                    fill="#FDD057" stroke="#060121" />
                              </svg>
                           </span>
                        </h3>
                     </div>
                     <div class="accordion" id="accordionExampleTwo">
                        <div class="mt-accordion-item mb-20">
                           <h2 class="accordion-header">
                              <button class="mt-accordion-button" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapse2One" aria-expanded="true" aria-controls="collapse2One">
                                 How does grocery store delivery work?
                                 <span><i class="far fa-arrow-down"></i></span>
                              </button>
                           </h2>
                           <div id="collapse2One" class="mt-accordion-collapse collapse show"
                              data-bs-parent="#accordionExampleTwo">
                              <div class="mt-accordion-body">
                                 <p>Grocery store delivery services allow customers to order groceries online or via a
                                    mobile app. After selecting the items and completing the purchase, the store
                                    prepares the order and a delivery driver brings the groceries to the customer's
                                    specified address. </p>
                              </div>
                           </div>
                        </div>
                        <div class="mt-accordion-item mb-20">
                           <h2 class="mt-accordion-header">
                              <button class="mt-accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapse2Two" aria-expanded="false" aria-controls="collapse2Two">
                                 Are there additional fees for delivery?
                                 <span><i class="far fa-arrow-down"></i></span>
                              </button>
                           </h2>
                           <div id="collapse2Two" class="mt-accordion-collapse collapse"
                              data-bs-parent="#accordionExampleTwo">
                              <div class="mt-accordion-body">
                                 <p>Grocery store delivery services allow customers to order groceries online or via a
                                    mobile app. After selecting the items and completing the purchase, the store
                                    prepares the order and a delivery driver brings the groceries to the customer's
                                    specified address. </p>
                              </div>
                           </div>
                        </div>
                        <div class="mt-accordion-item mb-20">
                           <h2 class="accordion-header">
                              <button class="mt-accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapse2Three" aria-expanded="false" aria-controls="collapse2Three">
                                 What if an item I ordered is out of stock?
                                 <span><i class="far fa-arrow-down"></i></span>
                              </button>
                           </h2>
                           <div id="collapse2Three" class="mt-accordion-collapse collapse"
                              data-bs-parent="#accordionExampleTwo">
                              <div class="mt-accordion-body">
                                 <p>Grocery store delivery services allow customers to order groceries online or via a
                                    mobile app. After selecting the items and completing the purchase, the store
                                    prepares the order and a delivery driver brings the groceries to the customer's
                                    specified address. </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Faq Area End -->

      <!-- Fact Area Start -->
      <section class="mt-fact-area pt-60 pb-120">
         <div class="container">
            <div class="mt-fact-wrapper">
               <div class="row align-items-center">
                  <div class="col-lg-7">
                     <div class="mt-fact-wrap mb-30">
                        <h3 class="mt-fact-title mb-20">
                           Have Any More Questions?
                        </h3>
                        <p>If you have any questions or concerns about our shipping <br> policy, please don’t hesitate
                           to contact our customer service <br> team.</p>
                     </div>
                  </div>
                  <div class="col-lg-5">
                     <div class="mt-fact-info">
                        <div class="mt-fact-content">
                           <h4 class="mb-30">We are always happy to help</h4>
                           <a href="contact.html" class="mt-btn">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Fact Area End -->


      <!-- feature area Start -->
      <section class="mtfeature__area mtfeature__bg pb-50 pt-60 fix">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3 col-md-4">
                  <div class="mtfeature__wrapper d-flex align-items-center">
                     <div class="mtfeature__icon">
                        <img src="assets/img/feature/feature-1-1.jpg" alt="">
                     </div>
                     <div class="mtfeature__content">
                        <h5 class="mtfeature__title">Free Shipping</h5>
                        <p>
                           shipping on your order. No <br>
                           extra charges for delivery.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="mtfeature__wrapper d-flex align-items-center">
                     <div class="mtfeature__icon">
                        <img src="assets/img/feature/feature-1-2.jpg" alt="">
                     </div>
                     <div class="mtfeature__content">
                        <h5 class="mtfeature__title">Secure Payments
                        </h5>
                        <p>
                           our financial information is <br>
                           protected
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="mtfeature__wrapper d-flex align-items-center">
                     <div class="mtfeature__icon">
                        <img src="assets/img/feature/feature-1-3.jpg" alt="">
                     </div>
                     <div class="mtfeature__content">
                        <h5 class="mtfeature__title">24 Hour Support</h5>
                        <p>
                           We're here to help whenever <br>
                           you need us.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="mtfeature__wrapper d-flex align-items-center">
                     <div class="mtfeature__icon">
                        <img src="assets/img/feature/feature-1-4.jpg" alt="">
                     </div>
                     <div class="mtfeature__content">
                        <h5 class="mtfeature__title">Best Prices & Offers</h5>
                        <p>
                           Provides unbeatable deals <br> on a wide range of products
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- feature area End -->

   </main>


   <!-- footer start  -->
   <footer class="mt-footer-area mt-footer-2 p-relative fix pt-80" data-bg-color="#171A2B">
      <div class="mt-footer-wraper p-relative">
         <div class="container">
            <div class="row ">
               <div class="col-lg-3 col-md-4">
                  <div class="mt-footer-widget footer-2-cols-1">
                     <div class="mt-footer-logo mb-20">
                        <a href="#"><img src="assets/img/logo/white-logo.png" alt=""></a>
                     </div>
                     <div class="mt-footer-content">
                        <p class="mb-25">Roshun is a online grocery shop. we are selling grocery products</p>
                        <div class="mt-footer-social mb-30">
                           <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                        <div class="mt-footer-app mb-20">
                           <h4 class="mt-footer-app-title">Download App</h4>
                           <div class="mt-footer-app-img mt-20">
                              <a href="#"><img src="assets/img/footer/goolge-play.png" alt="Rosun"></a>
                              <a href="#"><img src="assets/img/footer/app-store.png" alt="Rosun"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9 col-md-8">
                  <div class="mt-footer-wrapper mb-30">
                     <div class="row">
                        <div class="col-xl-3 col-md-6 mb-50">
                           <div class="mt-footer-widget footer-2-cols-2">
                              <h2 class="mt-footer-title mb-50">Company </h2>
                              <div class="mt-footer-list">
                                 <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#">Careers</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-50">
                           <div class="mt-footer-widget footer-2-cols-3">
                              <h2 class="mt-footer-title mb-50">Quick Links </h2>
                              <div class="mt-footer-list">
                                 <ul>
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="blog.html">Articles & Blogs</a></li>
                                    <li><a href="shop.html">Flash Sales</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="faq.html">FAQs Page</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-50">
                           <div class="mt-footer-widget footer-2-cols-4">
                              <h2 class="mt-footer-title mb-50">Support </h2>
                              <div class="mt-footer-list">
                                 <ul>
                                    <li><a href="login.html">My Account</a></li>
                                    <li><a href="#">Payment Method</a></li>
                                    <li><a href="#">License & Permit</a></li>
                                    <li><a href="about.html">Our Partners</a></li>
                                    <li><a href="contact.html">Support Center</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-50">
                           <div class="mt-footer-widget footer-2-cols-5">
                              <h2 class="mt-footer-title mb-50">Category </h2>
                              <div class="mt-footer-list">
                                 <ul>
                                    <li><a href="shop.html">Fresh Produce</a></li>
                                    <li><a href="shop.html">Dairy & Eggs</a></li>
                                    <li><a href="shop.html">Meat & Seafood</a></li>
                                    <li><a href="shop.html">Beverages</a></li>
                                    <li><a href="shop.html">Vegetables</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="mt-footer-midel mt-footer-midel-border pb-30">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="mt-footer-midel-item d-flex align-items-center mb-20">
                     <div class="mt-footer-midel-icon mr-15">
                        <span><i class="fa-solid fa-location-dot"></i></span>
                     </div>
                     <div class="mt-footer-midel-content">
                        <a href="#">Tri Opposite 123 Main Street, <br>
                           Anytown, California 90210 USA</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="mt-footer-midel-item d-flex align-items-center mb-20 justify-content-lg-center">
                     <div class="mt-footer-midel-icon mr-15">
                        <span><i class="fa-light fa-envelope-open-text"></i></span>
                     </div>
                     <div class="mt-footer-midel-content">
                        <a href="https://template.moontelict.com/cdn-cgi/l/email-protection#37444247475845437753585a565e591954585a"><span class="__cf_email__" data-cfemail="1d6e686d6d726f695d7972707c7473337e7270">[email&#160;protected]</span></a> <br>
                        <a href="https://template.moontelict.com/cdn-cgi/l/email-protection#462f2820290622292b272f286825292b"><span class="__cf_email__" data-cfemail="d4bdbab2bb94b0bbb9b5bdbafab7bbb9">[email&#160;protected]</span></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="mt-footer-midel-item d-flex align-items-center mb-20 justify-content-lg-center">
                     <div class="mt-footer-midel-icon mr-15">
                        <span><i class="fa-regular fa-headset"></i></span>
                     </div>
                     <div class="mt-footer-midel-content">
                        <a href="tel:+991234567888">+99 123 4567 888</a><br>
                        <a href="tel:+001235555888">+00 123 5555 888</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="mt-footer-midel-item d-flex align-items-center mb-20  justify-content-lg-center">
                     <div class="mt-footer-midel-icon mr-15">
                        <span><i class="fa-light fa-clock"></i></span>
                     </div>
                     <div class="mt-footer-midel-content">
                        <a href="#">10:00 - 18:00 <br>
                           Monday - saturday</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- copy-right area start -->
      <div class="mt-copyright-area mt-copyright-2  pt-20 pb-20">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ">
                  <div class="mt-copyright-left text-center text-md-start">
                     <p>Copyright 2025 ©Rosun. All rights reserved.</p>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ">
                  <div class="mt-copyright-right text-center text-md-end">
                     <img src="assets/img/footer/payment.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->
   </footer>


   <!-- JS here -->
   <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/swiper-min.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/mobile-menu-scripts.js"></script>
   <script src="assets/js/main.js"></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"aa7be2add354452cbe4d109f17e4ee57","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from template.moontelict.com/rosun/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Nov 2025 10:13:01 GMT -->
</html>